// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: idf.proto
// Protobuf C++ Version: 4.26.0-dev

#include "idf.pb.h"

#include <algorithm>
#include "google/protobuf/io/coded_stream.h"
#include "google/protobuf/extension_set.h"
#include "google/protobuf/wire_format_lite.h"
#include "google/protobuf/descriptor.h"
#include "google/protobuf/generated_message_reflection.h"
#include "google/protobuf/reflection_ops.h"
#include "google/protobuf/wire_format.h"
#include "google/protobuf/generated_message_tctable_impl.h"
// @@protoc_insertion_point(includes)

// Must be included last.
#include "google/protobuf/port_def.inc"
PROTOBUF_PRAGMA_INIT_SEG
namespace _pb = ::google::protobuf;
namespace _pbi = ::google::protobuf::internal;
namespace _fl = ::google::protobuf::internal::field_layout;
namespace search_lib {

inline constexpr IdfStorage::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : term_hash_{},
        _term_hash_cached_byte_size_{0},
        idfs_{},
        default_idf_{0},
        _cached_size_{0} {}

template <typename>
PROTOBUF_CONSTEXPR IdfStorage::IdfStorage(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct IdfStorageDefaultTypeInternal {
  PROTOBUF_CONSTEXPR IdfStorageDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~IdfStorageDefaultTypeInternal() {}
  union {
    IdfStorage _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 IdfStorageDefaultTypeInternal _IdfStorage_default_instance_;
}  // namespace search_lib
static ::_pb::Metadata file_level_metadata_idf_2eproto[1];
static constexpr const ::_pb::EnumDescriptor**
    file_level_enum_descriptors_idf_2eproto = nullptr;
static constexpr const ::_pb::ServiceDescriptor**
    file_level_service_descriptors_idf_2eproto = nullptr;
const ::uint32_t
    TableStruct_idf_2eproto::offsets[] ABSL_ATTRIBUTE_SECTION_VARIABLE(
        protodesc_cold) = {
        ~0u,  // no _has_bits_
        PROTOBUF_FIELD_OFFSET(::search_lib::IdfStorage, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::IdfStorage, _impl_.default_idf_),
        PROTOBUF_FIELD_OFFSET(::search_lib::IdfStorage, _impl_.term_hash_),
        PROTOBUF_FIELD_OFFSET(::search_lib::IdfStorage, _impl_.idfs_),
};

static const ::_pbi::MigrationSchema
    schemas[] ABSL_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
        {0, -1, -1, sizeof(::search_lib::IdfStorage)},
};
static const ::_pb::Message* const file_default_instances[] = {
    &::search_lib::_IdfStorage_default_instance_._instance,
};
const char descriptor_table_protodef_idf_2eproto[] ABSL_ATTRIBUTE_SECTION_VARIABLE(
    protodesc_cold) = {
    "\n\tidf.proto\022\nsearch_lib\"B\n\nIdfStorage\022\023\n"
    "\013default_idf\030\001 \001(\002\022\021\n\tterm_hash\030\002 \003(\004\022\014\n"
    "\004idfs\030\003 \003(\002b\006proto3"
};
static ::absl::once_flag descriptor_table_idf_2eproto_once;
const ::_pbi::DescriptorTable descriptor_table_idf_2eproto = {
    false,
    false,
    99,
    descriptor_table_protodef_idf_2eproto,
    "idf.proto",
    &descriptor_table_idf_2eproto_once,
    nullptr,
    0,
    1,
    schemas,
    file_default_instances,
    TableStruct_idf_2eproto::offsets,
    file_level_metadata_idf_2eproto,
    file_level_enum_descriptors_idf_2eproto,
    file_level_service_descriptors_idf_2eproto,
};

// This function exists to be marked as weak.
// It can significantly speed up compilation by breaking up LLVM's SCC
// in the .pb.cc translation units. Large translation units see a
// reduction of more than 35% of walltime for optimized builds. Without
// the weak attribute all the messages in the file, including all the
// vtables and everything they use become part of the same SCC through
// a cycle like:
// GetMetadata -> descriptor table -> default instances ->
//   vtables -> GetMetadata
// By adding a weak function here we break the connection from the
// individual vtables back into the descriptor table.
PROTOBUF_ATTRIBUTE_WEAK const ::_pbi::DescriptorTable* descriptor_table_idf_2eproto_getter() {
  return &descriptor_table_idf_2eproto;
}
namespace search_lib {
// ===================================================================

class IdfStorage::_Internal {
 public:
};

IdfStorage::IdfStorage(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.IdfStorage)
}
inline PROTOBUF_NDEBUG_INLINE IdfStorage::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility, ::google::protobuf::Arena* arena,
    const Impl_& from)
      : term_hash_{visibility, arena, from.term_hash_},
        _term_hash_cached_byte_size_{0},
        idfs_{visibility, arena, from.idfs_},
        _cached_size_{0} {}

IdfStorage::IdfStorage(
    ::google::protobuf::Arena* arena,
    const IdfStorage& from)
    : ::google::protobuf::Message(arena) {
  IdfStorage* const _this = this;
  (void)_this;
  _internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(
      from._internal_metadata_);
  new (&_impl_) Impl_(internal_visibility(), arena, from._impl_);
  _impl_.default_idf_ = from._impl_.default_idf_;

  // @@protoc_insertion_point(copy_constructor:search_lib.IdfStorage)
}
inline PROTOBUF_NDEBUG_INLINE IdfStorage::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : term_hash_{visibility, arena},
        _term_hash_cached_byte_size_{0},
        idfs_{visibility, arena},
        _cached_size_{0} {}

inline void IdfStorage::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
  _impl_.default_idf_ = {};
}
IdfStorage::~IdfStorage() {
  // @@protoc_insertion_point(destructor:search_lib.IdfStorage)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void IdfStorage::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
IdfStorage::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(IdfStorage, _impl_._cached_size_),
              false,
          },
          &IdfStorage::MergeImpl,
          &IdfStorage::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void IdfStorage::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.IdfStorage)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.term_hash_.Clear();
  _impl_.idfs_.Clear();
  _impl_.default_idf_ = 0;
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* IdfStorage::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<2, 3, 0, 0, 2> IdfStorage::_table_ = {
  {
    0,  // no _has_bits_
    0, // no _extensions_
    3, 24,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967288,  // skipmap
    offsetof(decltype(_table_), field_entries),
    3,  // num_field_entries
    0,  // num_aux_entries
    offsetof(decltype(_table_), field_names),  // no aux_entries
    &_IdfStorage_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::IdfStorage>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    {::_pbi::TcParser::MiniParse, {}},
    // float default_idf = 1;
    {::_pbi::TcParser::FastF32S1,
     {13, 63, 0, PROTOBUF_FIELD_OFFSET(IdfStorage, _impl_.default_idf_)}},
    // repeated uint64 term_hash = 2;
    {::_pbi::TcParser::FastV64P1,
     {18, 63, 0, PROTOBUF_FIELD_OFFSET(IdfStorage, _impl_.term_hash_)}},
    // repeated float idfs = 3;
    {::_pbi::TcParser::FastF32P1,
     {26, 63, 0, PROTOBUF_FIELD_OFFSET(IdfStorage, _impl_.idfs_)}},
  }}, {{
    65535, 65535
  }}, {{
    // float default_idf = 1;
    {PROTOBUF_FIELD_OFFSET(IdfStorage, _impl_.default_idf_), 0, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kFloat)},
    // repeated uint64 term_hash = 2;
    {PROTOBUF_FIELD_OFFSET(IdfStorage, _impl_.term_hash_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kPackedUInt64)},
    // repeated float idfs = 3;
    {PROTOBUF_FIELD_OFFSET(IdfStorage, _impl_.idfs_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kPackedFloat)},
  }},
  // no aux_entries
  {{
  }},
};

::uint8_t* IdfStorage::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.IdfStorage)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // float default_idf = 1;
  static_assert(sizeof(::uint32_t) == sizeof(float),
                "Code assumes ::uint32_t and float are the same size.");
  float tmp_default_idf = this->_internal_default_idf();
  ::uint32_t raw_default_idf;
  memcpy(&raw_default_idf, &tmp_default_idf, sizeof(tmp_default_idf));
  if (raw_default_idf != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteFloatToArray(
        1, this->_internal_default_idf(), target);
  }

  // repeated uint64 term_hash = 2;
  {
    int byte_size = _impl_._term_hash_cached_byte_size_.Get();
    if (byte_size > 0) {
      target = stream->WriteUInt64Packed(
          2, _internal_term_hash(), byte_size, target);
    }
  }

  // repeated float idfs = 3;
  if (this->_internal_idfs_size() > 0) {
    target = stream->WriteFixedPacked(3, _internal_idfs(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.IdfStorage)
  return target;
}

::size_t IdfStorage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.IdfStorage)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated uint64 term_hash = 2;
  {
    std::size_t data_size = ::_pbi::WireFormatLite::UInt64Size(
        this->_internal_term_hash())
    ;
    _impl_._term_hash_cached_byte_size_.Set(::_pbi::ToCachedSize(data_size));
    std::size_t tag_size = data_size == 0
        ? 0
        : 1 + ::_pbi::WireFormatLite::Int32Size(
                            static_cast<int32_t>(data_size))
    ;
    total_size += tag_size + data_size;
  }
  // repeated float idfs = 3;
  {
    std::size_t data_size = std::size_t{4} *
        ::_pbi::FromIntSize(this->_internal_idfs_size())
    ;
    std::size_t tag_size = data_size == 0
        ? 0
        : 1 + ::_pbi::WireFormatLite::Int32Size(
                            static_cast<int32_t>(data_size))
    ;
    total_size += tag_size + data_size;
  }
  // float default_idf = 1;
  static_assert(sizeof(::uint32_t) == sizeof(float),
                "Code assumes ::uint32_t and float are the same size.");
  float tmp_default_idf = this->_internal_default_idf();
  ::uint32_t raw_default_idf;
  memcpy(&raw_default_idf, &tmp_default_idf, sizeof(tmp_default_idf));
  if (raw_default_idf != 0) {
    total_size += 5;
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void IdfStorage::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<IdfStorage*>(&to_msg);
  auto& from = static_cast<const IdfStorage&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.IdfStorage)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_internal_mutable_term_hash()->MergeFrom(from._internal_term_hash());
  _this->_internal_mutable_idfs()->MergeFrom(from._internal_idfs());
  static_assert(sizeof(::uint32_t) == sizeof(float),
                "Code assumes ::uint32_t and float are the same size.");
  float tmp_default_idf = from._internal_default_idf();
  ::uint32_t raw_default_idf;
  memcpy(&raw_default_idf, &tmp_default_idf, sizeof(tmp_default_idf));
  if (raw_default_idf != 0) {
    _this->_impl_.default_idf_ = from._impl_.default_idf_;
  }
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void IdfStorage::CopyFrom(const IdfStorage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.IdfStorage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool IdfStorage::IsInitialized() const {
  return true;
}

void IdfStorage::InternalSwap(IdfStorage* PROTOBUF_RESTRICT other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.term_hash_.InternalSwap(&other->_impl_.term_hash_);
  _impl_.idfs_.InternalSwap(&other->_impl_.idfs_);
        swap(_impl_.default_idf_, other->_impl_.default_idf_);
}

::google::protobuf::Metadata IdfStorage::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_idf_2eproto_getter,
                                   &descriptor_table_idf_2eproto_once,
                                   file_level_metadata_idf_2eproto[0]);
}
// @@protoc_insertion_point(namespace_scope)
}  // namespace search_lib
namespace google {
namespace protobuf {
}  // namespace protobuf
}  // namespace google
// @@protoc_insertion_point(global_scope)
PROTOBUF_ATTRIBUTE_INIT_PRIORITY2
static ::std::false_type _static_init_ PROTOBUF_UNUSED =
    (::_pbi::AddDescriptors(&descriptor_table_idf_2eproto),
     ::std::false_type{});
#include "google/protobuf/port_undef.inc"
