// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: idf.proto
// Protobuf C++ Version: 4.26.0-dev

#ifndef GOOGLE_PROTOBUF_INCLUDED_idf_2eproto_2epb_2eh
#define GOOGLE_PROTOBUF_INCLUDED_idf_2eproto_2epb_2eh

#include <limits>
#include <string>
#include <type_traits>
#include <utility>

#include "google/protobuf/port_def.inc"
#if PROTOBUF_VERSION != 4026000
#error "Protobuf C++ gencode is built with an incompatible version of"
#error "Protobuf C++ headers/runtime. See"
#error "https://protobuf.dev/support/cross-version-runtime-guarantee/#cpp"
#endif
#include "google/protobuf/port_undef.inc"
#include "google/protobuf/io/coded_stream.h"
#include "google/protobuf/arena.h"
#include "google/protobuf/arenastring.h"
#include "google/protobuf/generated_message_tctable_decl.h"
#include "google/protobuf/generated_message_util.h"
#include "google/protobuf/metadata_lite.h"
#include "google/protobuf/generated_message_reflection.h"
#include "google/protobuf/message.h"
#include "google/protobuf/repeated_field.h"  // IWYU pragma: export
#include "google/protobuf/extension_set.h"  // IWYU pragma: export
#include "google/protobuf/unknown_field_set.h"
// @@protoc_insertion_point(includes)

// Must be included last.
#include "google/protobuf/port_def.inc"

#define PROTOBUF_INTERNAL_EXPORT_idf_2eproto

namespace google {
namespace protobuf {
namespace internal {
class AnyMetadata;
}  // namespace internal
}  // namespace protobuf
}  // namespace google

// Internal implementation detail -- do not use these members.
struct TableStruct_idf_2eproto {
  static const ::uint32_t offsets[];
};
extern const ::google::protobuf::internal::DescriptorTable
    descriptor_table_idf_2eproto;
namespace search_lib {
class IdfStorage;
struct IdfStorageDefaultTypeInternal;
extern IdfStorageDefaultTypeInternal _IdfStorage_default_instance_;
}  // namespace search_lib
namespace google {
namespace protobuf {
}  // namespace protobuf
}  // namespace google

namespace search_lib {

// ===================================================================


// -------------------------------------------------------------------

class IdfStorage final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.IdfStorage) */ {
 public:
  inline IdfStorage() : IdfStorage(nullptr) {}
  ~IdfStorage() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR IdfStorage(
      ::google::protobuf::internal::ConstantInitialized);

  inline IdfStorage(const IdfStorage& from) : IdfStorage(nullptr, from) {}
  inline IdfStorage(IdfStorage&& from) noexcept
      : IdfStorage(nullptr, std::move(from)) {}
  inline IdfStorage& operator=(const IdfStorage& from) {
    CopyFrom(from);
    return *this;
  }
  inline IdfStorage& operator=(IdfStorage&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const IdfStorage& default_instance() {
    return *internal_default_instance();
  }
  static inline const IdfStorage* internal_default_instance() {
    return reinterpret_cast<const IdfStorage*>(
        &_IdfStorage_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 0;
  friend void swap(IdfStorage& a, IdfStorage& b) { a.Swap(&b); }
  inline void Swap(IdfStorage* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(IdfStorage* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  IdfStorage* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<IdfStorage>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const IdfStorage& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const IdfStorage& from) { IdfStorage::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(IdfStorage* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.IdfStorage"; }

 protected:
  explicit IdfStorage(::google::protobuf::Arena* arena);
  IdfStorage(::google::protobuf::Arena* arena, const IdfStorage& from);
  IdfStorage(::google::protobuf::Arena* arena, IdfStorage&& from) noexcept
      : IdfStorage(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------
  enum : int {
    kTermHashFieldNumber = 2,
    kIdfsFieldNumber = 3,
    kDefaultIdfFieldNumber = 1,
  };
  // repeated uint64 term_hash = 2;
  int term_hash_size() const;
  private:
  int _internal_term_hash_size() const;

  public:
  void clear_term_hash() ;
  ::uint64_t term_hash(int index) const;
  void set_term_hash(int index, ::uint64_t value);
  void add_term_hash(::uint64_t value);
  const ::google::protobuf::RepeatedField<::uint64_t>& term_hash() const;
  ::google::protobuf::RepeatedField<::uint64_t>* mutable_term_hash();

  private:
  const ::google::protobuf::RepeatedField<::uint64_t>& _internal_term_hash() const;
  ::google::protobuf::RepeatedField<::uint64_t>* _internal_mutable_term_hash();

  public:
  // repeated float idfs = 3;
  int idfs_size() const;
  private:
  int _internal_idfs_size() const;

  public:
  void clear_idfs() ;
  float idfs(int index) const;
  void set_idfs(int index, float value);
  void add_idfs(float value);
  const ::google::protobuf::RepeatedField<float>& idfs() const;
  ::google::protobuf::RepeatedField<float>* mutable_idfs();

  private:
  const ::google::protobuf::RepeatedField<float>& _internal_idfs() const;
  ::google::protobuf::RepeatedField<float>* _internal_mutable_idfs();

  public:
  // float default_idf = 1;
  void clear_default_idf() ;
  float default_idf() const;
  void set_default_idf(float value);

  private:
  float _internal_default_idf() const;
  void _internal_set_default_idf(float value);

  public:
  // @@protoc_insertion_point(class_scope:search_lib.IdfStorage)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      2, 3, 0,
      0, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::google::protobuf::RepeatedField<::uint64_t> term_hash_;
    mutable ::google::protobuf::internal::CachedSize _term_hash_cached_byte_size_;
    ::google::protobuf::RepeatedField<float> idfs_;
    float default_idf_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_idf_2eproto;
};

// ===================================================================




// ===================================================================


#ifdef __GNUC__
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// -------------------------------------------------------------------

// IdfStorage

// float default_idf = 1;
inline void IdfStorage::clear_default_idf() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.default_idf_ = 0;
}
inline float IdfStorage::default_idf() const {
  // @@protoc_insertion_point(field_get:search_lib.IdfStorage.default_idf)
  return _internal_default_idf();
}
inline void IdfStorage::set_default_idf(float value) {
  _internal_set_default_idf(value);
  // @@protoc_insertion_point(field_set:search_lib.IdfStorage.default_idf)
}
inline float IdfStorage::_internal_default_idf() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.default_idf_;
}
inline void IdfStorage::_internal_set_default_idf(float value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.default_idf_ = value;
}

// repeated uint64 term_hash = 2;
inline int IdfStorage::_internal_term_hash_size() const {
  return _internal_term_hash().size();
}
inline int IdfStorage::term_hash_size() const {
  return _internal_term_hash_size();
}
inline void IdfStorage::clear_term_hash() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.term_hash_.Clear();
}
inline ::uint64_t IdfStorage::term_hash(int index) const {
  // @@protoc_insertion_point(field_get:search_lib.IdfStorage.term_hash)
  return _internal_term_hash().Get(index);
}
inline void IdfStorage::set_term_hash(int index, ::uint64_t value) {
  _internal_mutable_term_hash()->Set(index, value);
  // @@protoc_insertion_point(field_set:search_lib.IdfStorage.term_hash)
}
inline void IdfStorage::add_term_hash(::uint64_t value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _internal_mutable_term_hash()->Add(value);
  // @@protoc_insertion_point(field_add:search_lib.IdfStorage.term_hash)
}
inline const ::google::protobuf::RepeatedField<::uint64_t>& IdfStorage::term_hash() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.IdfStorage.term_hash)
  return _internal_term_hash();
}
inline ::google::protobuf::RepeatedField<::uint64_t>* IdfStorage::mutable_term_hash()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.IdfStorage.term_hash)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_term_hash();
}
inline const ::google::protobuf::RepeatedField<::uint64_t>&
IdfStorage::_internal_term_hash() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.term_hash_;
}
inline ::google::protobuf::RepeatedField<::uint64_t>* IdfStorage::_internal_mutable_term_hash() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.term_hash_;
}

// repeated float idfs = 3;
inline int IdfStorage::_internal_idfs_size() const {
  return _internal_idfs().size();
}
inline int IdfStorage::idfs_size() const {
  return _internal_idfs_size();
}
inline void IdfStorage::clear_idfs() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.idfs_.Clear();
}
inline float IdfStorage::idfs(int index) const {
  // @@protoc_insertion_point(field_get:search_lib.IdfStorage.idfs)
  return _internal_idfs().Get(index);
}
inline void IdfStorage::set_idfs(int index, float value) {
  _internal_mutable_idfs()->Set(index, value);
  // @@protoc_insertion_point(field_set:search_lib.IdfStorage.idfs)
}
inline void IdfStorage::add_idfs(float value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _internal_mutable_idfs()->Add(value);
  // @@protoc_insertion_point(field_add:search_lib.IdfStorage.idfs)
}
inline const ::google::protobuf::RepeatedField<float>& IdfStorage::idfs() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.IdfStorage.idfs)
  return _internal_idfs();
}
inline ::google::protobuf::RepeatedField<float>* IdfStorage::mutable_idfs()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.IdfStorage.idfs)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_idfs();
}
inline const ::google::protobuf::RepeatedField<float>&
IdfStorage::_internal_idfs() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.idfs_;
}
inline ::google::protobuf::RepeatedField<float>* IdfStorage::_internal_mutable_idfs() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.idfs_;
}

#ifdef __GNUC__
#pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)
}  // namespace search_lib


// @@protoc_insertion_point(global_scope)

#include "google/protobuf/port_undef.inc"

#endif  // GOOGLE_PROTOBUF_INCLUDED_idf_2eproto_2epb_2eh
