// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: index.proto
// Protobuf C++ Version: 4.26.0-dev

#ifndef GOOGLE_PROTOBUF_INCLUDED_index_2eproto_2epb_2eh
#define GOOGLE_PROTOBUF_INCLUDED_index_2eproto_2epb_2eh

#include <limits>
#include <string>
#include <type_traits>
#include <utility>

#include "google/protobuf/port_def.inc"
#if PROTOBUF_VERSION != 4026000
#error "Protobuf C++ gencode is built with an incompatible version of"
#error "Protobuf C++ headers/runtime. See"
#error "https://protobuf.dev/support/cross-version-runtime-guarantee/#cpp"
#endif
#include "google/protobuf/port_undef.inc"
#include "google/protobuf/io/coded_stream.h"
#include "google/protobuf/arena.h"
#include "google/protobuf/arenastring.h"
#include "google/protobuf/generated_message_tctable_decl.h"
#include "google/protobuf/generated_message_util.h"
#include "google/protobuf/metadata_lite.h"
#include "google/protobuf/generated_message_reflection.h"
#include "google/protobuf/message.h"
#include "google/protobuf/repeated_field.h"  // IWYU pragma: export
#include "google/protobuf/extension_set.h"  // IWYU pragma: export
#include "google/protobuf/generated_enum_reflection.h"
#include "google/protobuf/unknown_field_set.h"
// @@protoc_insertion_point(includes)

// Must be included last.
#include "google/protobuf/port_def.inc"

#define PROTOBUF_INTERNAL_EXPORT_index_2eproto

namespace google {
namespace protobuf {
namespace internal {
class AnyMetadata;
}  // namespace internal
}  // namespace protobuf
}  // namespace google

// Internal implementation detail -- do not use these members.
struct TableStruct_index_2eproto {
  static const ::uint32_t offsets[];
};
extern const ::google::protobuf::internal::DescriptorTable
    descriptor_table_index_2eproto;
namespace search_lib {
class Document;
struct DocumentDefaultTypeInternal;
extern DocumentDefaultTypeInternal _Document_default_instance_;
class Embedding;
struct EmbeddingDefaultTypeInternal;
extern EmbeddingDefaultTypeInternal _Embedding_default_instance_;
class InvDocInfo;
struct InvDocInfoDefaultTypeInternal;
extern InvDocInfoDefaultTypeInternal _InvDocInfo_default_instance_;
class InvIndex;
struct InvIndexDefaultTypeInternal;
extern InvIndexDefaultTypeInternal _InvIndex_default_instance_;
class InvTermInfo;
struct InvTermInfoDefaultTypeInternal;
extern InvTermInfoDefaultTypeInternal _InvTermInfo_default_instance_;
class InvZoneInfo;
struct InvZoneInfoDefaultTypeInternal;
extern InvZoneInfoDefaultTypeInternal _InvZoneInfo_default_instance_;
class Numzones;
struct NumzonesDefaultTypeInternal;
extern NumzonesDefaultTypeInternal _Numzones_default_instance_;
class PlainIndex;
struct PlainIndexDefaultTypeInternal;
extern PlainIndexDefaultTypeInternal _PlainIndex_default_instance_;
}  // namespace search_lib
namespace google {
namespace protobuf {
}  // namespace protobuf
}  // namespace google

namespace search_lib {
enum InvZoneInfo_ZoneIds : int {
  InvZoneInfo_ZoneIds_NAME = 0,
  InvZoneInfo_ZoneIds_BODY = 1,
  InvZoneInfo_ZoneIds_InvZoneInfo_ZoneIds_INT_MIN_SENTINEL_DO_NOT_USE_ =
      std::numeric_limits<::int32_t>::min(),
  InvZoneInfo_ZoneIds_InvZoneInfo_ZoneIds_INT_MAX_SENTINEL_DO_NOT_USE_ =
      std::numeric_limits<::int32_t>::max(),
};

bool InvZoneInfo_ZoneIds_IsValid(int value);
extern const uint32_t InvZoneInfo_ZoneIds_internal_data_[];
constexpr InvZoneInfo_ZoneIds InvZoneInfo_ZoneIds_ZoneIds_MIN = static_cast<InvZoneInfo_ZoneIds>(0);
constexpr InvZoneInfo_ZoneIds InvZoneInfo_ZoneIds_ZoneIds_MAX = static_cast<InvZoneInfo_ZoneIds>(1);
constexpr int InvZoneInfo_ZoneIds_ZoneIds_ARRAYSIZE = 1 + 1;
const ::google::protobuf::EnumDescriptor*
InvZoneInfo_ZoneIds_descriptor();
template <typename T>
const std::string& InvZoneInfo_ZoneIds_Name(T value) {
  static_assert(std::is_same<T, InvZoneInfo_ZoneIds>::value ||
                    std::is_integral<T>::value,
                "Incorrect type passed to ZoneIds_Name().");
  return InvZoneInfo_ZoneIds_Name(static_cast<InvZoneInfo_ZoneIds>(value));
}
template <>
inline const std::string& InvZoneInfo_ZoneIds_Name(InvZoneInfo_ZoneIds value) {
  return ::google::protobuf::internal::NameOfDenseEnum<InvZoneInfo_ZoneIds_descriptor,
                                                 0, 1>(
      static_cast<int>(value));
}
inline bool InvZoneInfo_ZoneIds_Parse(absl::string_view name, InvZoneInfo_ZoneIds* value) {
  return ::google::protobuf::internal::ParseNamedEnum<InvZoneInfo_ZoneIds>(
      InvZoneInfo_ZoneIds_descriptor(), name, value);
}

// ===================================================================


// -------------------------------------------------------------------

class Numzones final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.Numzones) */ {
 public:
  inline Numzones() : Numzones(nullptr) {}
  ~Numzones() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR Numzones(
      ::google::protobuf::internal::ConstantInitialized);

  inline Numzones(const Numzones& from) : Numzones(nullptr, from) {}
  inline Numzones(Numzones&& from) noexcept
      : Numzones(nullptr, std::move(from)) {}
  inline Numzones& operator=(const Numzones& from) {
    CopyFrom(from);
    return *this;
  }
  inline Numzones& operator=(Numzones&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Numzones& default_instance() {
    return *internal_default_instance();
  }
  static inline const Numzones* internal_default_instance() {
    return reinterpret_cast<const Numzones*>(
        &_Numzones_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 0;
  friend void swap(Numzones& a, Numzones& b) { a.Swap(&b); }
  inline void Swap(Numzones* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Numzones* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  Numzones* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<Numzones>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const Numzones& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const Numzones& from) { Numzones::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(Numzones* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.Numzones"; }

 protected:
  explicit Numzones(::google::protobuf::Arena* arena);
  Numzones(::google::protobuf::Arena* arena, const Numzones& from);
  Numzones(::google::protobuf::Arena* arena, Numzones&& from) noexcept
      : Numzones(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------
  enum : int {
    kDownloadsFieldNumber = 1,
    kAvgRaitingFieldNumber = 2,
    kTotalRatingsFieldNumber = 3,
  };
  // uint32 downloads = 1;
  void clear_downloads() ;
  ::uint32_t downloads() const;
  void set_downloads(::uint32_t value);

  private:
  ::uint32_t _internal_downloads() const;
  void _internal_set_downloads(::uint32_t value);

  public:
  // float avg_raiting = 2;
  void clear_avg_raiting() ;
  float avg_raiting() const;
  void set_avg_raiting(float value);

  private:
  float _internal_avg_raiting() const;
  void _internal_set_avg_raiting(float value);

  public:
  // uint32 total_ratings = 3;
  void clear_total_ratings() ;
  ::uint32_t total_ratings() const;
  void set_total_ratings(::uint32_t value);

  private:
  ::uint32_t _internal_total_ratings() const;
  void _internal_set_total_ratings(::uint32_t value);

  public:
  // @@protoc_insertion_point(class_scope:search_lib.Numzones)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      2, 3, 0,
      0, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::uint32_t downloads_;
    float avg_raiting_;
    ::uint32_t total_ratings_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_index_2eproto;
};
// -------------------------------------------------------------------

class InvZoneInfo final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.InvZoneInfo) */ {
 public:
  inline InvZoneInfo() : InvZoneInfo(nullptr) {}
  ~InvZoneInfo() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR InvZoneInfo(
      ::google::protobuf::internal::ConstantInitialized);

  inline InvZoneInfo(const InvZoneInfo& from) : InvZoneInfo(nullptr, from) {}
  inline InvZoneInfo(InvZoneInfo&& from) noexcept
      : InvZoneInfo(nullptr, std::move(from)) {}
  inline InvZoneInfo& operator=(const InvZoneInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline InvZoneInfo& operator=(InvZoneInfo&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const InvZoneInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const InvZoneInfo* internal_default_instance() {
    return reinterpret_cast<const InvZoneInfo*>(
        &_InvZoneInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 4;
  friend void swap(InvZoneInfo& a, InvZoneInfo& b) { a.Swap(&b); }
  inline void Swap(InvZoneInfo* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(InvZoneInfo* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  InvZoneInfo* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<InvZoneInfo>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const InvZoneInfo& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const InvZoneInfo& from) { InvZoneInfo::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(InvZoneInfo* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.InvZoneInfo"; }

 protected:
  explicit InvZoneInfo(::google::protobuf::Arena* arena);
  InvZoneInfo(::google::protobuf::Arena* arena, const InvZoneInfo& from);
  InvZoneInfo(::google::protobuf::Arena* arena, InvZoneInfo&& from) noexcept
      : InvZoneInfo(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------
  using ZoneIds = InvZoneInfo_ZoneIds;
  static constexpr ZoneIds NAME = InvZoneInfo_ZoneIds_NAME;
  static constexpr ZoneIds BODY = InvZoneInfo_ZoneIds_BODY;
  static inline bool ZoneIds_IsValid(int value) {
    return InvZoneInfo_ZoneIds_IsValid(value);
  }
  static constexpr ZoneIds ZoneIds_MIN = InvZoneInfo_ZoneIds_ZoneIds_MIN;
  static constexpr ZoneIds ZoneIds_MAX = InvZoneInfo_ZoneIds_ZoneIds_MAX;
  static constexpr int ZoneIds_ARRAYSIZE = InvZoneInfo_ZoneIds_ZoneIds_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor* ZoneIds_descriptor() {
    return InvZoneInfo_ZoneIds_descriptor();
  }
  template <typename T>
  static inline const std::string& ZoneIds_Name(T value) {
    return InvZoneInfo_ZoneIds_Name(value);
  }
  static inline bool ZoneIds_Parse(absl::string_view name, ZoneIds* value) {
    return InvZoneInfo_ZoneIds_Parse(name, value);
  }

  // accessors -------------------------------------------------------
  enum : int {
    kPosFieldNumber = 1,
  };
  // repeated uint32 pos = 1;
  int pos_size() const;
  private:
  int _internal_pos_size() const;

  public:
  void clear_pos() ;
  ::uint32_t pos(int index) const;
  void set_pos(int index, ::uint32_t value);
  void add_pos(::uint32_t value);
  const ::google::protobuf::RepeatedField<::uint32_t>& pos() const;
  ::google::protobuf::RepeatedField<::uint32_t>* mutable_pos();

  private:
  const ::google::protobuf::RepeatedField<::uint32_t>& _internal_pos() const;
  ::google::protobuf::RepeatedField<::uint32_t>* _internal_mutable_pos();

  public:
  // @@protoc_insertion_point(class_scope:search_lib.InvZoneInfo)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      0, 1, 0,
      0, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::google::protobuf::RepeatedField<::uint32_t> pos_;
    mutable ::google::protobuf::internal::CachedSize _pos_cached_byte_size_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_index_2eproto;
};
// -------------------------------------------------------------------

class Embedding final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.Embedding) */ {
 public:
  inline Embedding() : Embedding(nullptr) {}
  ~Embedding() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR Embedding(
      ::google::protobuf::internal::ConstantInitialized);

  inline Embedding(const Embedding& from) : Embedding(nullptr, from) {}
  inline Embedding(Embedding&& from) noexcept
      : Embedding(nullptr, std::move(from)) {}
  inline Embedding& operator=(const Embedding& from) {
    CopyFrom(from);
    return *this;
  }
  inline Embedding& operator=(Embedding&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Embedding& default_instance() {
    return *internal_default_instance();
  }
  static inline const Embedding* internal_default_instance() {
    return reinterpret_cast<const Embedding*>(
        &_Embedding_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 1;
  friend void swap(Embedding& a, Embedding& b) { a.Swap(&b); }
  inline void Swap(Embedding* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Embedding* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  Embedding* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<Embedding>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const Embedding& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const Embedding& from) { Embedding::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(Embedding* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.Embedding"; }

 protected:
  explicit Embedding(::google::protobuf::Arena* arena);
  Embedding(::google::protobuf::Arena* arena, const Embedding& from);
  Embedding(::google::protobuf::Arena* arena, Embedding&& from) noexcept
      : Embedding(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------
  enum : int {
    kComponentsFieldNumber = 1,
  };
  // repeated float components = 1;
  int components_size() const;
  private:
  int _internal_components_size() const;

  public:
  void clear_components() ;
  float components(int index) const;
  void set_components(int index, float value);
  void add_components(float value);
  const ::google::protobuf::RepeatedField<float>& components() const;
  ::google::protobuf::RepeatedField<float>* mutable_components();

  private:
  const ::google::protobuf::RepeatedField<float>& _internal_components() const;
  ::google::protobuf::RepeatedField<float>* _internal_mutable_components();

  public:
  // @@protoc_insertion_point(class_scope:search_lib.Embedding)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      0, 1, 0,
      0, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::google::protobuf::RepeatedField<float> components_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_index_2eproto;
};
// -------------------------------------------------------------------

class InvDocInfo final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.InvDocInfo) */ {
 public:
  inline InvDocInfo() : InvDocInfo(nullptr) {}
  ~InvDocInfo() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR InvDocInfo(
      ::google::protobuf::internal::ConstantInitialized);

  inline InvDocInfo(const InvDocInfo& from) : InvDocInfo(nullptr, from) {}
  inline InvDocInfo(InvDocInfo&& from) noexcept
      : InvDocInfo(nullptr, std::move(from)) {}
  inline InvDocInfo& operator=(const InvDocInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline InvDocInfo& operator=(InvDocInfo&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const InvDocInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const InvDocInfo* internal_default_instance() {
    return reinterpret_cast<const InvDocInfo*>(
        &_InvDocInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 5;
  friend void swap(InvDocInfo& a, InvDocInfo& b) { a.Swap(&b); }
  inline void Swap(InvDocInfo* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(InvDocInfo* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  InvDocInfo* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<InvDocInfo>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const InvDocInfo& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const InvDocInfo& from) { InvDocInfo::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(InvDocInfo* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.InvDocInfo"; }

 protected:
  explicit InvDocInfo(::google::protobuf::Arena* arena);
  InvDocInfo(::google::protobuf::Arena* arena, const InvDocInfo& from);
  InvDocInfo(::google::protobuf::Arena* arena, InvDocInfo&& from) noexcept
      : InvDocInfo(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------
  enum : int {
    kZonesOccurenciesFieldNumber = 2,
    kDocIdFieldNumber = 1,
  };
  // repeated .search_lib.InvZoneInfo zones_occurencies = 2;
  int zones_occurencies_size() const;
  private:
  int _internal_zones_occurencies_size() const;

  public:
  void clear_zones_occurencies() ;
  ::search_lib::InvZoneInfo* mutable_zones_occurencies(int index);
  ::google::protobuf::RepeatedPtrField<::search_lib::InvZoneInfo>* mutable_zones_occurencies();

  private:
  const ::google::protobuf::RepeatedPtrField<::search_lib::InvZoneInfo>& _internal_zones_occurencies() const;
  ::google::protobuf::RepeatedPtrField<::search_lib::InvZoneInfo>* _internal_mutable_zones_occurencies();
  public:
  const ::search_lib::InvZoneInfo& zones_occurencies(int index) const;
  ::search_lib::InvZoneInfo* add_zones_occurencies();
  const ::google::protobuf::RepeatedPtrField<::search_lib::InvZoneInfo>& zones_occurencies() const;
  // uint32 doc_id = 1;
  void clear_doc_id() ;
  ::uint32_t doc_id() const;
  void set_doc_id(::uint32_t value);

  private:
  ::uint32_t _internal_doc_id() const;
  void _internal_set_doc_id(::uint32_t value);

  public:
  // @@protoc_insertion_point(class_scope:search_lib.InvDocInfo)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      1, 2, 1,
      0, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::google::protobuf::RepeatedPtrField< ::search_lib::InvZoneInfo > zones_occurencies_;
    ::uint32_t doc_id_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_index_2eproto;
};
// -------------------------------------------------------------------

class Document final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.Document) */ {
 public:
  inline Document() : Document(nullptr) {}
  ~Document() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR Document(
      ::google::protobuf::internal::ConstantInitialized);

  inline Document(const Document& from) : Document(nullptr, from) {}
  inline Document(Document&& from) noexcept
      : Document(nullptr, std::move(from)) {}
  inline Document& operator=(const Document& from) {
    CopyFrom(from);
    return *this;
  }
  inline Document& operator=(Document&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Document& default_instance() {
    return *internal_default_instance();
  }
  static inline const Document* internal_default_instance() {
    return reinterpret_cast<const Document*>(
        &_Document_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 2;
  friend void swap(Document& a, Document& b) { a.Swap(&b); }
  inline void Swap(Document* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Document* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  Document* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<Document>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const Document& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const Document& from) { Document::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(Document* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.Document"; }

 protected:
  explicit Document(::google::protobuf::Arena* arena);
  Document(::google::protobuf::Arena* arena, const Document& from);
  Document(::google::protobuf::Arena* arena, Document&& from) noexcept
      : Document(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------
  enum : int {
    kEmbFieldNumber = 5,
    kUrlFieldNumber = 1,
    kNameFieldNumber = 2,
    kBodyFieldNumber = 3,
    kNzFieldNumber = 4,
  };
  // repeated float emb = 5;
  int emb_size() const;
  private:
  int _internal_emb_size() const;

  public:
  void clear_emb() ;
  float emb(int index) const;
  void set_emb(int index, float value);
  void add_emb(float value);
  const ::google::protobuf::RepeatedField<float>& emb() const;
  ::google::protobuf::RepeatedField<float>* mutable_emb();

  private:
  const ::google::protobuf::RepeatedField<float>& _internal_emb() const;
  ::google::protobuf::RepeatedField<float>* _internal_mutable_emb();

  public:
  // string url = 1;
  void clear_url() ;
  const std::string& url() const;
  template <typename Arg_ = const std::string&, typename... Args_>
  void set_url(Arg_&& arg, Args_... args);
  std::string* mutable_url();
  PROTOBUF_NODISCARD std::string* release_url();
  void set_allocated_url(std::string* value);

  private:
  const std::string& _internal_url() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_url(
      const std::string& value);
  std::string* _internal_mutable_url();

  public:
  // string name = 2;
  void clear_name() ;
  const std::string& name() const;
  template <typename Arg_ = const std::string&, typename... Args_>
  void set_name(Arg_&& arg, Args_... args);
  std::string* mutable_name();
  PROTOBUF_NODISCARD std::string* release_name();
  void set_allocated_name(std::string* value);

  private:
  const std::string& _internal_name() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_name(
      const std::string& value);
  std::string* _internal_mutable_name();

  public:
  // string body = 3;
  void clear_body() ;
  const std::string& body() const;
  template <typename Arg_ = const std::string&, typename... Args_>
  void set_body(Arg_&& arg, Args_... args);
  std::string* mutable_body();
  PROTOBUF_NODISCARD std::string* release_body();
  void set_allocated_body(std::string* value);

  private:
  const std::string& _internal_body() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_body(
      const std::string& value);
  std::string* _internal_mutable_body();

  public:
  // .search_lib.Numzones nz = 4;
  bool has_nz() const;
  void clear_nz() ;
  const ::search_lib::Numzones& nz() const;
  PROTOBUF_NODISCARD ::search_lib::Numzones* release_nz();
  ::search_lib::Numzones* mutable_nz();
  void set_allocated_nz(::search_lib::Numzones* value);
  void unsafe_arena_set_allocated_nz(::search_lib::Numzones* value);
  ::search_lib::Numzones* unsafe_arena_release_nz();

  private:
  const ::search_lib::Numzones& _internal_nz() const;
  ::search_lib::Numzones* _internal_mutable_nz();

  public:
  // @@protoc_insertion_point(class_scope:search_lib.Document)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      3, 5, 1,
      39, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::google::protobuf::internal::HasBits<1> _has_bits_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    ::google::protobuf::RepeatedField<float> emb_;
    ::google::protobuf::internal::ArenaStringPtr url_;
    ::google::protobuf::internal::ArenaStringPtr name_;
    ::google::protobuf::internal::ArenaStringPtr body_;
    ::search_lib::Numzones* nz_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_index_2eproto;
};
// -------------------------------------------------------------------

class PlainIndex final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.PlainIndex) */ {
 public:
  inline PlainIndex() : PlainIndex(nullptr) {}
  ~PlainIndex() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR PlainIndex(
      ::google::protobuf::internal::ConstantInitialized);

  inline PlainIndex(const PlainIndex& from) : PlainIndex(nullptr, from) {}
  inline PlainIndex(PlainIndex&& from) noexcept
      : PlainIndex(nullptr, std::move(from)) {}
  inline PlainIndex& operator=(const PlainIndex& from) {
    CopyFrom(from);
    return *this;
  }
  inline PlainIndex& operator=(PlainIndex&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const PlainIndex& default_instance() {
    return *internal_default_instance();
  }
  static inline const PlainIndex* internal_default_instance() {
    return reinterpret_cast<const PlainIndex*>(
        &_PlainIndex_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 3;
  friend void swap(PlainIndex& a, PlainIndex& b) { a.Swap(&b); }
  inline void Swap(PlainIndex* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PlainIndex* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  PlainIndex* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<PlainIndex>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const PlainIndex& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const PlainIndex& from) { PlainIndex::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(PlainIndex* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.PlainIndex"; }

 protected:
  explicit PlainIndex(::google::protobuf::Arena* arena);
  PlainIndex(::google::protobuf::Arena* arena, const PlainIndex& from);
  PlainIndex(::google::protobuf::Arena* arena, PlainIndex&& from) noexcept
      : PlainIndex(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------
  enum : int {
    kDocsFieldNumber = 1,
  };
  // repeated .search_lib.Document docs = 1;
  int docs_size() const;
  private:
  int _internal_docs_size() const;

  public:
  void clear_docs() ;
  ::search_lib::Document* mutable_docs(int index);
  ::google::protobuf::RepeatedPtrField<::search_lib::Document>* mutable_docs();

  private:
  const ::google::protobuf::RepeatedPtrField<::search_lib::Document>& _internal_docs() const;
  ::google::protobuf::RepeatedPtrField<::search_lib::Document>* _internal_mutable_docs();
  public:
  const ::search_lib::Document& docs(int index) const;
  ::search_lib::Document* add_docs();
  const ::google::protobuf::RepeatedPtrField<::search_lib::Document>& docs() const;
  // @@protoc_insertion_point(class_scope:search_lib.PlainIndex)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      0, 1, 1,
      0, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::google::protobuf::RepeatedPtrField< ::search_lib::Document > docs_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_index_2eproto;
};
// -------------------------------------------------------------------

class InvTermInfo final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.InvTermInfo) */ {
 public:
  inline InvTermInfo() : InvTermInfo(nullptr) {}
  ~InvTermInfo() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR InvTermInfo(
      ::google::protobuf::internal::ConstantInitialized);

  inline InvTermInfo(const InvTermInfo& from) : InvTermInfo(nullptr, from) {}
  inline InvTermInfo(InvTermInfo&& from) noexcept
      : InvTermInfo(nullptr, std::move(from)) {}
  inline InvTermInfo& operator=(const InvTermInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline InvTermInfo& operator=(InvTermInfo&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const InvTermInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const InvTermInfo* internal_default_instance() {
    return reinterpret_cast<const InvTermInfo*>(
        &_InvTermInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 6;
  friend void swap(InvTermInfo& a, InvTermInfo& b) { a.Swap(&b); }
  inline void Swap(InvTermInfo* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(InvTermInfo* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  InvTermInfo* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<InvTermInfo>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const InvTermInfo& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const InvTermInfo& from) { InvTermInfo::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(InvTermInfo* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.InvTermInfo"; }

 protected:
  explicit InvTermInfo(::google::protobuf::Arena* arena);
  InvTermInfo(::google::protobuf::Arena* arena, const InvTermInfo& from);
  InvTermInfo(::google::protobuf::Arena* arena, InvTermInfo&& from) noexcept
      : InvTermInfo(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------
  enum : int {
    kDocsFieldNumber = 1,
  };
  // repeated .search_lib.InvDocInfo docs = 1;
  int docs_size() const;
  private:
  int _internal_docs_size() const;

  public:
  void clear_docs() ;
  ::search_lib::InvDocInfo* mutable_docs(int index);
  ::google::protobuf::RepeatedPtrField<::search_lib::InvDocInfo>* mutable_docs();

  private:
  const ::google::protobuf::RepeatedPtrField<::search_lib::InvDocInfo>& _internal_docs() const;
  ::google::protobuf::RepeatedPtrField<::search_lib::InvDocInfo>* _internal_mutable_docs();
  public:
  const ::search_lib::InvDocInfo& docs(int index) const;
  ::search_lib::InvDocInfo* add_docs();
  const ::google::protobuf::RepeatedPtrField<::search_lib::InvDocInfo>& docs() const;
  // @@protoc_insertion_point(class_scope:search_lib.InvTermInfo)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      0, 1, 1,
      0, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::google::protobuf::RepeatedPtrField< ::search_lib::InvDocInfo > docs_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_index_2eproto;
};
// -------------------------------------------------------------------

class InvIndex final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.InvIndex) */ {
 public:
  inline InvIndex() : InvIndex(nullptr) {}
  ~InvIndex() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR InvIndex(
      ::google::protobuf::internal::ConstantInitialized);

  inline InvIndex(const InvIndex& from) : InvIndex(nullptr, from) {}
  inline InvIndex(InvIndex&& from) noexcept
      : InvIndex(nullptr, std::move(from)) {}
  inline InvIndex& operator=(const InvIndex& from) {
    CopyFrom(from);
    return *this;
  }
  inline InvIndex& operator=(InvIndex&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const InvIndex& default_instance() {
    return *internal_default_instance();
  }
  static inline const InvIndex* internal_default_instance() {
    return reinterpret_cast<const InvIndex*>(
        &_InvIndex_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 7;
  friend void swap(InvIndex& a, InvIndex& b) { a.Swap(&b); }
  inline void Swap(InvIndex* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(InvIndex* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  InvIndex* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<InvIndex>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const InvIndex& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const InvIndex& from) { InvIndex::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(InvIndex* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.InvIndex"; }

 protected:
  explicit InvIndex(::google::protobuf::Arena* arena);
  InvIndex(::google::protobuf::Arena* arena, const InvIndex& from);
  InvIndex(::google::protobuf::Arena* arena, InvIndex&& from) noexcept
      : InvIndex(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------
  enum : int {
    kWordHashFieldNumber = 1,
    kWordInfoFieldNumber = 2,
  };
  // repeated fixed64 word_hash = 1;
  int word_hash_size() const;
  private:
  int _internal_word_hash_size() const;

  public:
  void clear_word_hash() ;
  ::uint64_t word_hash(int index) const;
  void set_word_hash(int index, ::uint64_t value);
  void add_word_hash(::uint64_t value);
  const ::google::protobuf::RepeatedField<::uint64_t>& word_hash() const;
  ::google::protobuf::RepeatedField<::uint64_t>* mutable_word_hash();

  private:
  const ::google::protobuf::RepeatedField<::uint64_t>& _internal_word_hash() const;
  ::google::protobuf::RepeatedField<::uint64_t>* _internal_mutable_word_hash();

  public:
  // repeated .search_lib.InvTermInfo word_info = 2;
  int word_info_size() const;
  private:
  int _internal_word_info_size() const;

  public:
  void clear_word_info() ;
  ::search_lib::InvTermInfo* mutable_word_info(int index);
  ::google::protobuf::RepeatedPtrField<::search_lib::InvTermInfo>* mutable_word_info();

  private:
  const ::google::protobuf::RepeatedPtrField<::search_lib::InvTermInfo>& _internal_word_info() const;
  ::google::protobuf::RepeatedPtrField<::search_lib::InvTermInfo>* _internal_mutable_word_info();
  public:
  const ::search_lib::InvTermInfo& word_info(int index) const;
  ::search_lib::InvTermInfo* add_word_info();
  const ::google::protobuf::RepeatedPtrField<::search_lib::InvTermInfo>& word_info() const;
  // @@protoc_insertion_point(class_scope:search_lib.InvIndex)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      1, 2, 1,
      0, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::google::protobuf::RepeatedField<::uint64_t> word_hash_;
    ::google::protobuf::RepeatedPtrField< ::search_lib::InvTermInfo > word_info_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_index_2eproto;
};

// ===================================================================




// ===================================================================


#ifdef __GNUC__
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// -------------------------------------------------------------------

// Numzones

// uint32 downloads = 1;
inline void Numzones::clear_downloads() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.downloads_ = 0u;
}
inline ::uint32_t Numzones::downloads() const {
  // @@protoc_insertion_point(field_get:search_lib.Numzones.downloads)
  return _internal_downloads();
}
inline void Numzones::set_downloads(::uint32_t value) {
  _internal_set_downloads(value);
  // @@protoc_insertion_point(field_set:search_lib.Numzones.downloads)
}
inline ::uint32_t Numzones::_internal_downloads() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.downloads_;
}
inline void Numzones::_internal_set_downloads(::uint32_t value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.downloads_ = value;
}

// float avg_raiting = 2;
inline void Numzones::clear_avg_raiting() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.avg_raiting_ = 0;
}
inline float Numzones::avg_raiting() const {
  // @@protoc_insertion_point(field_get:search_lib.Numzones.avg_raiting)
  return _internal_avg_raiting();
}
inline void Numzones::set_avg_raiting(float value) {
  _internal_set_avg_raiting(value);
  // @@protoc_insertion_point(field_set:search_lib.Numzones.avg_raiting)
}
inline float Numzones::_internal_avg_raiting() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.avg_raiting_;
}
inline void Numzones::_internal_set_avg_raiting(float value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.avg_raiting_ = value;
}

// uint32 total_ratings = 3;
inline void Numzones::clear_total_ratings() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.total_ratings_ = 0u;
}
inline ::uint32_t Numzones::total_ratings() const {
  // @@protoc_insertion_point(field_get:search_lib.Numzones.total_ratings)
  return _internal_total_ratings();
}
inline void Numzones::set_total_ratings(::uint32_t value) {
  _internal_set_total_ratings(value);
  // @@protoc_insertion_point(field_set:search_lib.Numzones.total_ratings)
}
inline ::uint32_t Numzones::_internal_total_ratings() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.total_ratings_;
}
inline void Numzones::_internal_set_total_ratings(::uint32_t value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.total_ratings_ = value;
}

// -------------------------------------------------------------------

// Embedding

// repeated float components = 1;
inline int Embedding::_internal_components_size() const {
  return _internal_components().size();
}
inline int Embedding::components_size() const {
  return _internal_components_size();
}
inline void Embedding::clear_components() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.components_.Clear();
}
inline float Embedding::components(int index) const {
  // @@protoc_insertion_point(field_get:search_lib.Embedding.components)
  return _internal_components().Get(index);
}
inline void Embedding::set_components(int index, float value) {
  _internal_mutable_components()->Set(index, value);
  // @@protoc_insertion_point(field_set:search_lib.Embedding.components)
}
inline void Embedding::add_components(float value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _internal_mutable_components()->Add(value);
  // @@protoc_insertion_point(field_add:search_lib.Embedding.components)
}
inline const ::google::protobuf::RepeatedField<float>& Embedding::components() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.Embedding.components)
  return _internal_components();
}
inline ::google::protobuf::RepeatedField<float>* Embedding::mutable_components()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.Embedding.components)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_components();
}
inline const ::google::protobuf::RepeatedField<float>&
Embedding::_internal_components() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.components_;
}
inline ::google::protobuf::RepeatedField<float>* Embedding::_internal_mutable_components() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.components_;
}

// -------------------------------------------------------------------

// Document

// string url = 1;
inline void Document::clear_url() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.url_.ClearToEmpty();
}
inline const std::string& Document::url() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_get:search_lib.Document.url)
  return _internal_url();
}
template <typename Arg_, typename... Args_>
inline PROTOBUF_ALWAYS_INLINE void Document::set_url(Arg_&& arg,
                                                     Args_... args) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.url_.Set(static_cast<Arg_&&>(arg), args..., GetArena());
  // @@protoc_insertion_point(field_set:search_lib.Document.url)
}
inline std::string* Document::mutable_url() ABSL_ATTRIBUTE_LIFETIME_BOUND {
  std::string* _s = _internal_mutable_url();
  // @@protoc_insertion_point(field_mutable:search_lib.Document.url)
  return _s;
}
inline const std::string& Document::_internal_url() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.url_.Get();
}
inline void Document::_internal_set_url(const std::string& value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.url_.Set(value, GetArena());
}
inline std::string* Document::_internal_mutable_url() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _impl_.url_.Mutable( GetArena());
}
inline std::string* Document::release_url() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  // @@protoc_insertion_point(field_release:search_lib.Document.url)
  return _impl_.url_.Release();
}
inline void Document::set_allocated_url(std::string* value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.url_.SetAllocated(value, GetArena());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
        if (_impl_.url_.IsDefault()) {
          _impl_.url_.Set("", GetArena());
        }
  #endif  // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:search_lib.Document.url)
}

// string name = 2;
inline void Document::clear_name() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.name_.ClearToEmpty();
}
inline const std::string& Document::name() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_get:search_lib.Document.name)
  return _internal_name();
}
template <typename Arg_, typename... Args_>
inline PROTOBUF_ALWAYS_INLINE void Document::set_name(Arg_&& arg,
                                                     Args_... args) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.name_.Set(static_cast<Arg_&&>(arg), args..., GetArena());
  // @@protoc_insertion_point(field_set:search_lib.Document.name)
}
inline std::string* Document::mutable_name() ABSL_ATTRIBUTE_LIFETIME_BOUND {
  std::string* _s = _internal_mutable_name();
  // @@protoc_insertion_point(field_mutable:search_lib.Document.name)
  return _s;
}
inline const std::string& Document::_internal_name() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.name_.Get();
}
inline void Document::_internal_set_name(const std::string& value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.name_.Set(value, GetArena());
}
inline std::string* Document::_internal_mutable_name() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _impl_.name_.Mutable( GetArena());
}
inline std::string* Document::release_name() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  // @@protoc_insertion_point(field_release:search_lib.Document.name)
  return _impl_.name_.Release();
}
inline void Document::set_allocated_name(std::string* value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.name_.SetAllocated(value, GetArena());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
        if (_impl_.name_.IsDefault()) {
          _impl_.name_.Set("", GetArena());
        }
  #endif  // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:search_lib.Document.name)
}

// string body = 3;
inline void Document::clear_body() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.body_.ClearToEmpty();
}
inline const std::string& Document::body() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_get:search_lib.Document.body)
  return _internal_body();
}
template <typename Arg_, typename... Args_>
inline PROTOBUF_ALWAYS_INLINE void Document::set_body(Arg_&& arg,
                                                     Args_... args) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.body_.Set(static_cast<Arg_&&>(arg), args..., GetArena());
  // @@protoc_insertion_point(field_set:search_lib.Document.body)
}
inline std::string* Document::mutable_body() ABSL_ATTRIBUTE_LIFETIME_BOUND {
  std::string* _s = _internal_mutable_body();
  // @@protoc_insertion_point(field_mutable:search_lib.Document.body)
  return _s;
}
inline const std::string& Document::_internal_body() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.body_.Get();
}
inline void Document::_internal_set_body(const std::string& value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.body_.Set(value, GetArena());
}
inline std::string* Document::_internal_mutable_body() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _impl_.body_.Mutable( GetArena());
}
inline std::string* Document::release_body() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  // @@protoc_insertion_point(field_release:search_lib.Document.body)
  return _impl_.body_.Release();
}
inline void Document::set_allocated_body(std::string* value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.body_.SetAllocated(value, GetArena());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
        if (_impl_.body_.IsDefault()) {
          _impl_.body_.Set("", GetArena());
        }
  #endif  // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:search_lib.Document.body)
}

// .search_lib.Numzones nz = 4;
inline bool Document::has_nz() const {
  bool value = (_impl_._has_bits_[0] & 0x00000001u) != 0;
  PROTOBUF_ASSUME(!value || _impl_.nz_ != nullptr);
  return value;
}
inline void Document::clear_nz() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  if (_impl_.nz_ != nullptr) _impl_.nz_->Clear();
  _impl_._has_bits_[0] &= ~0x00000001u;
}
inline const ::search_lib::Numzones& Document::_internal_nz() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  const ::search_lib::Numzones* p = _impl_.nz_;
  return p != nullptr ? *p : reinterpret_cast<const ::search_lib::Numzones&>(::search_lib::_Numzones_default_instance_);
}
inline const ::search_lib::Numzones& Document::nz() const ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_get:search_lib.Document.nz)
  return _internal_nz();
}
inline void Document::unsafe_arena_set_allocated_nz(::search_lib::Numzones* value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::google::protobuf::MessageLite*>(_impl_.nz_);
  }
  _impl_.nz_ = reinterpret_cast<::search_lib::Numzones*>(value);
  if (value != nullptr) {
    _impl_._has_bits_[0] |= 0x00000001u;
  } else {
    _impl_._has_bits_[0] &= ~0x00000001u;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:search_lib.Document.nz)
}
inline ::search_lib::Numzones* Document::release_nz() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);

  _impl_._has_bits_[0] &= ~0x00000001u;
  ::search_lib::Numzones* released = _impl_.nz_;
  _impl_.nz_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old = reinterpret_cast<::google::protobuf::MessageLite*>(released);
  released = ::google::protobuf::internal::DuplicateIfNonNull(released);
  if (GetArena() == nullptr) {
    delete old;
  }
#else   // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArena() != nullptr) {
    released = ::google::protobuf::internal::DuplicateIfNonNull(released);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return released;
}
inline ::search_lib::Numzones* Document::unsafe_arena_release_nz() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  // @@protoc_insertion_point(field_release:search_lib.Document.nz)

  _impl_._has_bits_[0] &= ~0x00000001u;
  ::search_lib::Numzones* temp = _impl_.nz_;
  _impl_.nz_ = nullptr;
  return temp;
}
inline ::search_lib::Numzones* Document::_internal_mutable_nz() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  if (_impl_.nz_ == nullptr) {
    auto* p = ::google::protobuf::Message::DefaultConstruct<::search_lib::Numzones>(GetArena());
    _impl_.nz_ = reinterpret_cast<::search_lib::Numzones*>(p);
  }
  return _impl_.nz_;
}
inline ::search_lib::Numzones* Document::mutable_nz() ABSL_ATTRIBUTE_LIFETIME_BOUND {
  _impl_._has_bits_[0] |= 0x00000001u;
  ::search_lib::Numzones* _msg = _internal_mutable_nz();
  // @@protoc_insertion_point(field_mutable:search_lib.Document.nz)
  return _msg;
}
inline void Document::set_allocated_nz(::search_lib::Numzones* value) {
  ::google::protobuf::Arena* message_arena = GetArena();
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  if (message_arena == nullptr) {
    delete (_impl_.nz_);
  }

  if (value != nullptr) {
    ::google::protobuf::Arena* submessage_arena = (value)->GetArena();
    if (message_arena != submessage_arena) {
      value = ::google::protobuf::internal::GetOwnedMessage(message_arena, value, submessage_arena);
    }
    _impl_._has_bits_[0] |= 0x00000001u;
  } else {
    _impl_._has_bits_[0] &= ~0x00000001u;
  }

  _impl_.nz_ = reinterpret_cast<::search_lib::Numzones*>(value);
  // @@protoc_insertion_point(field_set_allocated:search_lib.Document.nz)
}

// repeated float emb = 5;
inline int Document::_internal_emb_size() const {
  return _internal_emb().size();
}
inline int Document::emb_size() const {
  return _internal_emb_size();
}
inline void Document::clear_emb() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.emb_.Clear();
}
inline float Document::emb(int index) const {
  // @@protoc_insertion_point(field_get:search_lib.Document.emb)
  return _internal_emb().Get(index);
}
inline void Document::set_emb(int index, float value) {
  _internal_mutable_emb()->Set(index, value);
  // @@protoc_insertion_point(field_set:search_lib.Document.emb)
}
inline void Document::add_emb(float value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _internal_mutable_emb()->Add(value);
  // @@protoc_insertion_point(field_add:search_lib.Document.emb)
}
inline const ::google::protobuf::RepeatedField<float>& Document::emb() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.Document.emb)
  return _internal_emb();
}
inline ::google::protobuf::RepeatedField<float>* Document::mutable_emb()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.Document.emb)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_emb();
}
inline const ::google::protobuf::RepeatedField<float>&
Document::_internal_emb() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.emb_;
}
inline ::google::protobuf::RepeatedField<float>* Document::_internal_mutable_emb() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.emb_;
}

// -------------------------------------------------------------------

// PlainIndex

// repeated .search_lib.Document docs = 1;
inline int PlainIndex::_internal_docs_size() const {
  return _internal_docs().size();
}
inline int PlainIndex::docs_size() const {
  return _internal_docs_size();
}
inline void PlainIndex::clear_docs() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.docs_.Clear();
}
inline ::search_lib::Document* PlainIndex::mutable_docs(int index)
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable:search_lib.PlainIndex.docs)
  return _internal_mutable_docs()->Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::Document>* PlainIndex::mutable_docs()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.PlainIndex.docs)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_docs();
}
inline const ::search_lib::Document& PlainIndex::docs(int index) const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_get:search_lib.PlainIndex.docs)
  return _internal_docs().Get(index);
}
inline ::search_lib::Document* PlainIndex::add_docs() ABSL_ATTRIBUTE_LIFETIME_BOUND {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::search_lib::Document* _add = _internal_mutable_docs()->Add();
  // @@protoc_insertion_point(field_add:search_lib.PlainIndex.docs)
  return _add;
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::Document>& PlainIndex::docs() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.PlainIndex.docs)
  return _internal_docs();
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::Document>&
PlainIndex::_internal_docs() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.docs_;
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::Document>*
PlainIndex::_internal_mutable_docs() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.docs_;
}

// -------------------------------------------------------------------

// InvZoneInfo

// repeated uint32 pos = 1;
inline int InvZoneInfo::_internal_pos_size() const {
  return _internal_pos().size();
}
inline int InvZoneInfo::pos_size() const {
  return _internal_pos_size();
}
inline void InvZoneInfo::clear_pos() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.pos_.Clear();
}
inline ::uint32_t InvZoneInfo::pos(int index) const {
  // @@protoc_insertion_point(field_get:search_lib.InvZoneInfo.pos)
  return _internal_pos().Get(index);
}
inline void InvZoneInfo::set_pos(int index, ::uint32_t value) {
  _internal_mutable_pos()->Set(index, value);
  // @@protoc_insertion_point(field_set:search_lib.InvZoneInfo.pos)
}
inline void InvZoneInfo::add_pos(::uint32_t value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _internal_mutable_pos()->Add(value);
  // @@protoc_insertion_point(field_add:search_lib.InvZoneInfo.pos)
}
inline const ::google::protobuf::RepeatedField<::uint32_t>& InvZoneInfo::pos() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.InvZoneInfo.pos)
  return _internal_pos();
}
inline ::google::protobuf::RepeatedField<::uint32_t>* InvZoneInfo::mutable_pos()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.InvZoneInfo.pos)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_pos();
}
inline const ::google::protobuf::RepeatedField<::uint32_t>&
InvZoneInfo::_internal_pos() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.pos_;
}
inline ::google::protobuf::RepeatedField<::uint32_t>* InvZoneInfo::_internal_mutable_pos() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.pos_;
}

// -------------------------------------------------------------------

// InvDocInfo

// uint32 doc_id = 1;
inline void InvDocInfo::clear_doc_id() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.doc_id_ = 0u;
}
inline ::uint32_t InvDocInfo::doc_id() const {
  // @@protoc_insertion_point(field_get:search_lib.InvDocInfo.doc_id)
  return _internal_doc_id();
}
inline void InvDocInfo::set_doc_id(::uint32_t value) {
  _internal_set_doc_id(value);
  // @@protoc_insertion_point(field_set:search_lib.InvDocInfo.doc_id)
}
inline ::uint32_t InvDocInfo::_internal_doc_id() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.doc_id_;
}
inline void InvDocInfo::_internal_set_doc_id(::uint32_t value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.doc_id_ = value;
}

// repeated .search_lib.InvZoneInfo zones_occurencies = 2;
inline int InvDocInfo::_internal_zones_occurencies_size() const {
  return _internal_zones_occurencies().size();
}
inline int InvDocInfo::zones_occurencies_size() const {
  return _internal_zones_occurencies_size();
}
inline void InvDocInfo::clear_zones_occurencies() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.zones_occurencies_.Clear();
}
inline ::search_lib::InvZoneInfo* InvDocInfo::mutable_zones_occurencies(int index)
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable:search_lib.InvDocInfo.zones_occurencies)
  return _internal_mutable_zones_occurencies()->Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::InvZoneInfo>* InvDocInfo::mutable_zones_occurencies()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.InvDocInfo.zones_occurencies)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_zones_occurencies();
}
inline const ::search_lib::InvZoneInfo& InvDocInfo::zones_occurencies(int index) const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_get:search_lib.InvDocInfo.zones_occurencies)
  return _internal_zones_occurencies().Get(index);
}
inline ::search_lib::InvZoneInfo* InvDocInfo::add_zones_occurencies() ABSL_ATTRIBUTE_LIFETIME_BOUND {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::search_lib::InvZoneInfo* _add = _internal_mutable_zones_occurencies()->Add();
  // @@protoc_insertion_point(field_add:search_lib.InvDocInfo.zones_occurencies)
  return _add;
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::InvZoneInfo>& InvDocInfo::zones_occurencies() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.InvDocInfo.zones_occurencies)
  return _internal_zones_occurencies();
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::InvZoneInfo>&
InvDocInfo::_internal_zones_occurencies() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.zones_occurencies_;
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::InvZoneInfo>*
InvDocInfo::_internal_mutable_zones_occurencies() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.zones_occurencies_;
}

// -------------------------------------------------------------------

// InvTermInfo

// repeated .search_lib.InvDocInfo docs = 1;
inline int InvTermInfo::_internal_docs_size() const {
  return _internal_docs().size();
}
inline int InvTermInfo::docs_size() const {
  return _internal_docs_size();
}
inline void InvTermInfo::clear_docs() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.docs_.Clear();
}
inline ::search_lib::InvDocInfo* InvTermInfo::mutable_docs(int index)
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable:search_lib.InvTermInfo.docs)
  return _internal_mutable_docs()->Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::InvDocInfo>* InvTermInfo::mutable_docs()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.InvTermInfo.docs)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_docs();
}
inline const ::search_lib::InvDocInfo& InvTermInfo::docs(int index) const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_get:search_lib.InvTermInfo.docs)
  return _internal_docs().Get(index);
}
inline ::search_lib::InvDocInfo* InvTermInfo::add_docs() ABSL_ATTRIBUTE_LIFETIME_BOUND {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::search_lib::InvDocInfo* _add = _internal_mutable_docs()->Add();
  // @@protoc_insertion_point(field_add:search_lib.InvTermInfo.docs)
  return _add;
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::InvDocInfo>& InvTermInfo::docs() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.InvTermInfo.docs)
  return _internal_docs();
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::InvDocInfo>&
InvTermInfo::_internal_docs() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.docs_;
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::InvDocInfo>*
InvTermInfo::_internal_mutable_docs() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.docs_;
}

// -------------------------------------------------------------------

// InvIndex

// repeated fixed64 word_hash = 1;
inline int InvIndex::_internal_word_hash_size() const {
  return _internal_word_hash().size();
}
inline int InvIndex::word_hash_size() const {
  return _internal_word_hash_size();
}
inline void InvIndex::clear_word_hash() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.word_hash_.Clear();
}
inline ::uint64_t InvIndex::word_hash(int index) const {
  // @@protoc_insertion_point(field_get:search_lib.InvIndex.word_hash)
  return _internal_word_hash().Get(index);
}
inline void InvIndex::set_word_hash(int index, ::uint64_t value) {
  _internal_mutable_word_hash()->Set(index, value);
  // @@protoc_insertion_point(field_set:search_lib.InvIndex.word_hash)
}
inline void InvIndex::add_word_hash(::uint64_t value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _internal_mutable_word_hash()->Add(value);
  // @@protoc_insertion_point(field_add:search_lib.InvIndex.word_hash)
}
inline const ::google::protobuf::RepeatedField<::uint64_t>& InvIndex::word_hash() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.InvIndex.word_hash)
  return _internal_word_hash();
}
inline ::google::protobuf::RepeatedField<::uint64_t>* InvIndex::mutable_word_hash()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.InvIndex.word_hash)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_word_hash();
}
inline const ::google::protobuf::RepeatedField<::uint64_t>&
InvIndex::_internal_word_hash() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.word_hash_;
}
inline ::google::protobuf::RepeatedField<::uint64_t>* InvIndex::_internal_mutable_word_hash() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.word_hash_;
}

// repeated .search_lib.InvTermInfo word_info = 2;
inline int InvIndex::_internal_word_info_size() const {
  return _internal_word_info().size();
}
inline int InvIndex::word_info_size() const {
  return _internal_word_info_size();
}
inline void InvIndex::clear_word_info() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.word_info_.Clear();
}
inline ::search_lib::InvTermInfo* InvIndex::mutable_word_info(int index)
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable:search_lib.InvIndex.word_info)
  return _internal_mutable_word_info()->Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::InvTermInfo>* InvIndex::mutable_word_info()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.InvIndex.word_info)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_word_info();
}
inline const ::search_lib::InvTermInfo& InvIndex::word_info(int index) const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_get:search_lib.InvIndex.word_info)
  return _internal_word_info().Get(index);
}
inline ::search_lib::InvTermInfo* InvIndex::add_word_info() ABSL_ATTRIBUTE_LIFETIME_BOUND {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::search_lib::InvTermInfo* _add = _internal_mutable_word_info()->Add();
  // @@protoc_insertion_point(field_add:search_lib.InvIndex.word_info)
  return _add;
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::InvTermInfo>& InvIndex::word_info() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.InvIndex.word_info)
  return _internal_word_info();
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::InvTermInfo>&
InvIndex::_internal_word_info() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.word_info_;
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::InvTermInfo>*
InvIndex::_internal_mutable_word_info() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.word_info_;
}

#ifdef __GNUC__
#pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)
}  // namespace search_lib


namespace google {
namespace protobuf {

template <>
struct is_proto_enum<::search_lib::InvZoneInfo_ZoneIds> : std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor<::search_lib::InvZoneInfo_ZoneIds>() {
  return ::search_lib::InvZoneInfo_ZoneIds_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#include "google/protobuf/port_undef.inc"

#endif  // GOOGLE_PROTOBUF_INCLUDED_index_2eproto_2epb_2eh
