// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: index.proto
// Protobuf C++ Version: 4.26.0-dev

#include "index.pb.h"

#include <algorithm>
#include "google/protobuf/io/coded_stream.h"
#include "google/protobuf/extension_set.h"
#include "google/protobuf/wire_format_lite.h"
#include "google/protobuf/descriptor.h"
#include "google/protobuf/generated_message_reflection.h"
#include "google/protobuf/reflection_ops.h"
#include "google/protobuf/wire_format.h"
#include "google/protobuf/generated_message_tctable_impl.h"
// @@protoc_insertion_point(includes)

// Must be included last.
#include "google/protobuf/port_def.inc"
PROTOBUF_PRAGMA_INIT_SEG
namespace _pb = ::google::protobuf;
namespace _pbi = ::google::protobuf::internal;
namespace _fl = ::google::protobuf::internal::field_layout;
namespace search_lib {

inline constexpr Numzones::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : downloads_{0u},
        avg_raiting_{0},
        total_ratings_{0u},
        _cached_size_{0} {}

template <typename>
PROTOBUF_CONSTEXPR Numzones::Numzones(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct NumzonesDefaultTypeInternal {
  PROTOBUF_CONSTEXPR NumzonesDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~NumzonesDefaultTypeInternal() {}
  union {
    Numzones _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 NumzonesDefaultTypeInternal _Numzones_default_instance_;

inline constexpr InvZoneInfo::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : pos_{},
        _pos_cached_byte_size_{0},
        _cached_size_{0} {}

template <typename>
PROTOBUF_CONSTEXPR InvZoneInfo::InvZoneInfo(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct InvZoneInfoDefaultTypeInternal {
  PROTOBUF_CONSTEXPR InvZoneInfoDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~InvZoneInfoDefaultTypeInternal() {}
  union {
    InvZoneInfo _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 InvZoneInfoDefaultTypeInternal _InvZoneInfo_default_instance_;

inline constexpr Embedding::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : components_{},
        _cached_size_{0} {}

template <typename>
PROTOBUF_CONSTEXPR Embedding::Embedding(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct EmbeddingDefaultTypeInternal {
  PROTOBUF_CONSTEXPR EmbeddingDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~EmbeddingDefaultTypeInternal() {}
  union {
    Embedding _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 EmbeddingDefaultTypeInternal _Embedding_default_instance_;

inline constexpr InvDocInfo::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : zones_occurencies_{},
        doc_id_{0u},
        _cached_size_{0} {}

template <typename>
PROTOBUF_CONSTEXPR InvDocInfo::InvDocInfo(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct InvDocInfoDefaultTypeInternal {
  PROTOBUF_CONSTEXPR InvDocInfoDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~InvDocInfoDefaultTypeInternal() {}
  union {
    InvDocInfo _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 InvDocInfoDefaultTypeInternal _InvDocInfo_default_instance_;

inline constexpr Document::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : _cached_size_{0},
        emb_{},
        url_(
            &::google::protobuf::internal::fixed_address_empty_string,
            ::_pbi::ConstantInitialized()),
        name_(
            &::google::protobuf::internal::fixed_address_empty_string,
            ::_pbi::ConstantInitialized()),
        body_(
            &::google::protobuf::internal::fixed_address_empty_string,
            ::_pbi::ConstantInitialized()),
        nz_{nullptr} {}

template <typename>
PROTOBUF_CONSTEXPR Document::Document(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct DocumentDefaultTypeInternal {
  PROTOBUF_CONSTEXPR DocumentDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~DocumentDefaultTypeInternal() {}
  union {
    Document _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 DocumentDefaultTypeInternal _Document_default_instance_;

inline constexpr PlainIndex::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : docs_{},
        _cached_size_{0} {}

template <typename>
PROTOBUF_CONSTEXPR PlainIndex::PlainIndex(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct PlainIndexDefaultTypeInternal {
  PROTOBUF_CONSTEXPR PlainIndexDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~PlainIndexDefaultTypeInternal() {}
  union {
    PlainIndex _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 PlainIndexDefaultTypeInternal _PlainIndex_default_instance_;

inline constexpr InvTermInfo::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : docs_{},
        _cached_size_{0} {}

template <typename>
PROTOBUF_CONSTEXPR InvTermInfo::InvTermInfo(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct InvTermInfoDefaultTypeInternal {
  PROTOBUF_CONSTEXPR InvTermInfoDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~InvTermInfoDefaultTypeInternal() {}
  union {
    InvTermInfo _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 InvTermInfoDefaultTypeInternal _InvTermInfo_default_instance_;

inline constexpr InvIndex::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : word_hash_{},
        word_info_{},
        _cached_size_{0} {}

template <typename>
PROTOBUF_CONSTEXPR InvIndex::InvIndex(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct InvIndexDefaultTypeInternal {
  PROTOBUF_CONSTEXPR InvIndexDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~InvIndexDefaultTypeInternal() {}
  union {
    InvIndex _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 InvIndexDefaultTypeInternal _InvIndex_default_instance_;
}  // namespace search_lib
static ::_pb::Metadata file_level_metadata_index_2eproto[8];
static const ::_pb::EnumDescriptor* file_level_enum_descriptors_index_2eproto[1];
static constexpr const ::_pb::ServiceDescriptor**
    file_level_service_descriptors_index_2eproto = nullptr;
const ::uint32_t
    TableStruct_index_2eproto::offsets[] ABSL_ATTRIBUTE_SECTION_VARIABLE(
        protodesc_cold) = {
        ~0u,  // no _has_bits_
        PROTOBUF_FIELD_OFFSET(::search_lib::Numzones, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::Numzones, _impl_.downloads_),
        PROTOBUF_FIELD_OFFSET(::search_lib::Numzones, _impl_.avg_raiting_),
        PROTOBUF_FIELD_OFFSET(::search_lib::Numzones, _impl_.total_ratings_),
        ~0u,  // no _has_bits_
        PROTOBUF_FIELD_OFFSET(::search_lib::Embedding, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::Embedding, _impl_.components_),
        PROTOBUF_FIELD_OFFSET(::search_lib::Document, _impl_._has_bits_),
        PROTOBUF_FIELD_OFFSET(::search_lib::Document, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::Document, _impl_.url_),
        PROTOBUF_FIELD_OFFSET(::search_lib::Document, _impl_.name_),
        PROTOBUF_FIELD_OFFSET(::search_lib::Document, _impl_.body_),
        PROTOBUF_FIELD_OFFSET(::search_lib::Document, _impl_.nz_),
        PROTOBUF_FIELD_OFFSET(::search_lib::Document, _impl_.emb_),
        ~0u,
        ~0u,
        ~0u,
        0,
        ~0u,
        ~0u,  // no _has_bits_
        PROTOBUF_FIELD_OFFSET(::search_lib::PlainIndex, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::PlainIndex, _impl_.docs_),
        ~0u,  // no _has_bits_
        PROTOBUF_FIELD_OFFSET(::search_lib::InvZoneInfo, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::InvZoneInfo, _impl_.pos_),
        ~0u,  // no _has_bits_
        PROTOBUF_FIELD_OFFSET(::search_lib::InvDocInfo, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::InvDocInfo, _impl_.doc_id_),
        PROTOBUF_FIELD_OFFSET(::search_lib::InvDocInfo, _impl_.zones_occurencies_),
        ~0u,  // no _has_bits_
        PROTOBUF_FIELD_OFFSET(::search_lib::InvTermInfo, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::InvTermInfo, _impl_.docs_),
        ~0u,  // no _has_bits_
        PROTOBUF_FIELD_OFFSET(::search_lib::InvIndex, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::InvIndex, _impl_.word_hash_),
        PROTOBUF_FIELD_OFFSET(::search_lib::InvIndex, _impl_.word_info_),
};

static const ::_pbi::MigrationSchema
    schemas[] ABSL_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
        {0, -1, -1, sizeof(::search_lib::Numzones)},
        {11, -1, -1, sizeof(::search_lib::Embedding)},
        {20, 33, -1, sizeof(::search_lib::Document)},
        {38, -1, -1, sizeof(::search_lib::PlainIndex)},
        {47, -1, -1, sizeof(::search_lib::InvZoneInfo)},
        {56, -1, -1, sizeof(::search_lib::InvDocInfo)},
        {66, -1, -1, sizeof(::search_lib::InvTermInfo)},
        {75, -1, -1, sizeof(::search_lib::InvIndex)},
};
static const ::_pb::Message* const file_default_instances[] = {
    &::search_lib::_Numzones_default_instance_._instance,
    &::search_lib::_Embedding_default_instance_._instance,
    &::search_lib::_Document_default_instance_._instance,
    &::search_lib::_PlainIndex_default_instance_._instance,
    &::search_lib::_InvZoneInfo_default_instance_._instance,
    &::search_lib::_InvDocInfo_default_instance_._instance,
    &::search_lib::_InvTermInfo_default_instance_._instance,
    &::search_lib::_InvIndex_default_instance_._instance,
};
const char descriptor_table_protodef_index_2eproto[] ABSL_ATTRIBUTE_SECTION_VARIABLE(
    protodesc_cold) = {
    "\n\013index.proto\022\nsearch_lib\"I\n\010Numzones\022\021\n"
    "\tdownloads\030\001 \001(\r\022\023\n\013avg_raiting\030\002 \001(\002\022\025\n"
    "\rtotal_ratings\030\003 \001(\r\"\037\n\tEmbedding\022\022\n\ncom"
    "ponents\030\001 \003(\002\"b\n\010Document\022\013\n\003url\030\001 \001(\t\022\014"
    "\n\004name\030\002 \001(\t\022\014\n\004body\030\003 \001(\t\022 \n\002nz\030\004 \001(\0132\024"
    ".search_lib.Numzones\022\013\n\003emb\030\005 \003(\002\"0\n\nPla"
    "inIndex\022\"\n\004docs\030\001 \003(\0132\024.search_lib.Docum"
    "ent\"9\n\013InvZoneInfo\022\013\n\003pos\030\001 \003(\r\"\035\n\007ZoneI"
    "ds\022\010\n\004NAME\020\000\022\010\n\004BODY\020\001\"P\n\nInvDocInfo\022\016\n\006"
    "doc_id\030\001 \001(\r\0222\n\021zones_occurencies\030\002 \003(\0132"
    "\027.search_lib.InvZoneInfo\"3\n\013InvTermInfo\022"
    "$\n\004docs\030\001 \003(\0132\026.search_lib.InvDocInfo\"I\n"
    "\010InvIndex\022\021\n\tword_hash\030\001 \003(\006\022*\n\tword_inf"
    "o\030\002 \003(\0132\027.search_lib.InvTermInfob\006proto3"
};
static ::absl::once_flag descriptor_table_index_2eproto_once;
const ::_pbi::DescriptorTable descriptor_table_index_2eproto = {
    false,
    false,
    560,
    descriptor_table_protodef_index_2eproto,
    "index.proto",
    &descriptor_table_index_2eproto_once,
    nullptr,
    0,
    8,
    schemas,
    file_default_instances,
    TableStruct_index_2eproto::offsets,
    file_level_metadata_index_2eproto,
    file_level_enum_descriptors_index_2eproto,
    file_level_service_descriptors_index_2eproto,
};

// This function exists to be marked as weak.
// It can significantly speed up compilation by breaking up LLVM's SCC
// in the .pb.cc translation units. Large translation units see a
// reduction of more than 35% of walltime for optimized builds. Without
// the weak attribute all the messages in the file, including all the
// vtables and everything they use become part of the same SCC through
// a cycle like:
// GetMetadata -> descriptor table -> default instances ->
//   vtables -> GetMetadata
// By adding a weak function here we break the connection from the
// individual vtables back into the descriptor table.
PROTOBUF_ATTRIBUTE_WEAK const ::_pbi::DescriptorTable* descriptor_table_index_2eproto_getter() {
  return &descriptor_table_index_2eproto;
}
namespace search_lib {
const ::google::protobuf::EnumDescriptor* InvZoneInfo_ZoneIds_descriptor() {
  ::google::protobuf::internal::AssignDescriptors(&descriptor_table_index_2eproto);
  return file_level_enum_descriptors_index_2eproto[0];
}
PROTOBUF_CONSTINIT const uint32_t InvZoneInfo_ZoneIds_internal_data_[] = {
    131072u, 0u, };
bool InvZoneInfo_ZoneIds_IsValid(int value) {
  return 0 <= value && value <= 1;
}
#if (__cplusplus < 201703) && \
  (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))

constexpr InvZoneInfo_ZoneIds InvZoneInfo::NAME;
constexpr InvZoneInfo_ZoneIds InvZoneInfo::BODY;
constexpr InvZoneInfo_ZoneIds InvZoneInfo::ZoneIds_MIN;
constexpr InvZoneInfo_ZoneIds InvZoneInfo::ZoneIds_MAX;
constexpr int InvZoneInfo::ZoneIds_ARRAYSIZE;

#endif  // (__cplusplus < 201703) &&
        // (!defined(_MSC_VER) || (_MSC_VER >= 1900 && _MSC_VER < 1912))
// ===================================================================

class Numzones::_Internal {
 public:
};

Numzones::Numzones(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.Numzones)
}
Numzones::Numzones(
    ::google::protobuf::Arena* arena, const Numzones& from)
    : Numzones(arena) {
  MergeFrom(from);
}
inline PROTOBUF_NDEBUG_INLINE Numzones::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : _cached_size_{0} {}

inline void Numzones::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
  ::memset(reinterpret_cast<char *>(&_impl_) +
               offsetof(Impl_, downloads_),
           0,
           offsetof(Impl_, total_ratings_) -
               offsetof(Impl_, downloads_) +
               sizeof(Impl_::total_ratings_));
}
Numzones::~Numzones() {
  // @@protoc_insertion_point(destructor:search_lib.Numzones)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void Numzones::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
Numzones::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(Numzones, _impl_._cached_size_),
              false,
          },
          &Numzones::MergeImpl,
          &Numzones::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void Numzones::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.Numzones)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&_impl_.downloads_, 0, static_cast<::size_t>(
      reinterpret_cast<char*>(&_impl_.total_ratings_) -
      reinterpret_cast<char*>(&_impl_.downloads_)) + sizeof(_impl_.total_ratings_));
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* Numzones::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<2, 3, 0, 0, 2> Numzones::_table_ = {
  {
    0,  // no _has_bits_
    0, // no _extensions_
    3, 24,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967288,  // skipmap
    offsetof(decltype(_table_), field_entries),
    3,  // num_field_entries
    0,  // num_aux_entries
    offsetof(decltype(_table_), field_names),  // no aux_entries
    &_Numzones_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::Numzones>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    {::_pbi::TcParser::MiniParse, {}},
    // uint32 downloads = 1;
    {::_pbi::TcParser::SingularVarintNoZag1<::uint32_t, offsetof(Numzones, _impl_.downloads_), 63>(),
     {8, 63, 0, PROTOBUF_FIELD_OFFSET(Numzones, _impl_.downloads_)}},
    // float avg_raiting = 2;
    {::_pbi::TcParser::FastF32S1,
     {21, 63, 0, PROTOBUF_FIELD_OFFSET(Numzones, _impl_.avg_raiting_)}},
    // uint32 total_ratings = 3;
    {::_pbi::TcParser::SingularVarintNoZag1<::uint32_t, offsetof(Numzones, _impl_.total_ratings_), 63>(),
     {24, 63, 0, PROTOBUF_FIELD_OFFSET(Numzones, _impl_.total_ratings_)}},
  }}, {{
    65535, 65535
  }}, {{
    // uint32 downloads = 1;
    {PROTOBUF_FIELD_OFFSET(Numzones, _impl_.downloads_), 0, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kUInt32)},
    // float avg_raiting = 2;
    {PROTOBUF_FIELD_OFFSET(Numzones, _impl_.avg_raiting_), 0, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kFloat)},
    // uint32 total_ratings = 3;
    {PROTOBUF_FIELD_OFFSET(Numzones, _impl_.total_ratings_), 0, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kUInt32)},
  }},
  // no aux_entries
  {{
  }},
};

::uint8_t* Numzones::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.Numzones)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // uint32 downloads = 1;
  if (this->_internal_downloads() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteUInt32ToArray(
        1, this->_internal_downloads(), target);
  }

  // float avg_raiting = 2;
  static_assert(sizeof(::uint32_t) == sizeof(float),
                "Code assumes ::uint32_t and float are the same size.");
  float tmp_avg_raiting = this->_internal_avg_raiting();
  ::uint32_t raw_avg_raiting;
  memcpy(&raw_avg_raiting, &tmp_avg_raiting, sizeof(tmp_avg_raiting));
  if (raw_avg_raiting != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteFloatToArray(
        2, this->_internal_avg_raiting(), target);
  }

  // uint32 total_ratings = 3;
  if (this->_internal_total_ratings() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteUInt32ToArray(
        3, this->_internal_total_ratings(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.Numzones)
  return target;
}

::size_t Numzones::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.Numzones)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // uint32 downloads = 1;
  if (this->_internal_downloads() != 0) {
    total_size += ::_pbi::WireFormatLite::UInt32SizePlusOne(
        this->_internal_downloads());
  }

  // float avg_raiting = 2;
  static_assert(sizeof(::uint32_t) == sizeof(float),
                "Code assumes ::uint32_t and float are the same size.");
  float tmp_avg_raiting = this->_internal_avg_raiting();
  ::uint32_t raw_avg_raiting;
  memcpy(&raw_avg_raiting, &tmp_avg_raiting, sizeof(tmp_avg_raiting));
  if (raw_avg_raiting != 0) {
    total_size += 5;
  }

  // uint32 total_ratings = 3;
  if (this->_internal_total_ratings() != 0) {
    total_size += ::_pbi::WireFormatLite::UInt32SizePlusOne(
        this->_internal_total_ratings());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void Numzones::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<Numzones*>(&to_msg);
  auto& from = static_cast<const Numzones&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.Numzones)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_downloads() != 0) {
    _this->_impl_.downloads_ = from._impl_.downloads_;
  }
  static_assert(sizeof(::uint32_t) == sizeof(float),
                "Code assumes ::uint32_t and float are the same size.");
  float tmp_avg_raiting = from._internal_avg_raiting();
  ::uint32_t raw_avg_raiting;
  memcpy(&raw_avg_raiting, &tmp_avg_raiting, sizeof(tmp_avg_raiting));
  if (raw_avg_raiting != 0) {
    _this->_impl_.avg_raiting_ = from._impl_.avg_raiting_;
  }
  if (from._internal_total_ratings() != 0) {
    _this->_impl_.total_ratings_ = from._impl_.total_ratings_;
  }
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void Numzones::CopyFrom(const Numzones& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.Numzones)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool Numzones::IsInitialized() const {
  return true;
}

void Numzones::InternalSwap(Numzones* PROTOBUF_RESTRICT other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::google::protobuf::internal::memswap<
      PROTOBUF_FIELD_OFFSET(Numzones, _impl_.total_ratings_)
      + sizeof(Numzones::_impl_.total_ratings_)
      - PROTOBUF_FIELD_OFFSET(Numzones, _impl_.downloads_)>(
          reinterpret_cast<char*>(&_impl_.downloads_),
          reinterpret_cast<char*>(&other->_impl_.downloads_));
}

::google::protobuf::Metadata Numzones::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_index_2eproto_getter,
                                   &descriptor_table_index_2eproto_once,
                                   file_level_metadata_index_2eproto[0]);
}
// ===================================================================

class Embedding::_Internal {
 public:
};

Embedding::Embedding(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.Embedding)
}
inline PROTOBUF_NDEBUG_INLINE Embedding::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility, ::google::protobuf::Arena* arena,
    const Impl_& from)
      : components_{visibility, arena, from.components_},
        _cached_size_{0} {}

Embedding::Embedding(
    ::google::protobuf::Arena* arena,
    const Embedding& from)
    : ::google::protobuf::Message(arena) {
  Embedding* const _this = this;
  (void)_this;
  _internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(
      from._internal_metadata_);
  new (&_impl_) Impl_(internal_visibility(), arena, from._impl_);

  // @@protoc_insertion_point(copy_constructor:search_lib.Embedding)
}
inline PROTOBUF_NDEBUG_INLINE Embedding::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : components_{visibility, arena},
        _cached_size_{0} {}

inline void Embedding::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
}
Embedding::~Embedding() {
  // @@protoc_insertion_point(destructor:search_lib.Embedding)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void Embedding::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
Embedding::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(Embedding, _impl_._cached_size_),
              false,
          },
          &Embedding::MergeImpl,
          &Embedding::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void Embedding::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.Embedding)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.components_.Clear();
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* Embedding::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<0, 1, 0, 0, 2> Embedding::_table_ = {
  {
    0,  // no _has_bits_
    0, // no _extensions_
    1, 0,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967294,  // skipmap
    offsetof(decltype(_table_), field_entries),
    1,  // num_field_entries
    0,  // num_aux_entries
    offsetof(decltype(_table_), field_names),  // no aux_entries
    &_Embedding_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::Embedding>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    // repeated float components = 1;
    {::_pbi::TcParser::FastF32P1,
     {10, 63, 0, PROTOBUF_FIELD_OFFSET(Embedding, _impl_.components_)}},
  }}, {{
    65535, 65535
  }}, {{
    // repeated float components = 1;
    {PROTOBUF_FIELD_OFFSET(Embedding, _impl_.components_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kPackedFloat)},
  }},
  // no aux_entries
  {{
  }},
};

::uint8_t* Embedding::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.Embedding)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // repeated float components = 1;
  if (this->_internal_components_size() > 0) {
    target = stream->WriteFixedPacked(1, _internal_components(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.Embedding)
  return target;
}

::size_t Embedding::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.Embedding)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated float components = 1;
  {
    std::size_t data_size = std::size_t{4} *
        ::_pbi::FromIntSize(this->_internal_components_size())
    ;
    std::size_t tag_size = data_size == 0
        ? 0
        : 1 + ::_pbi::WireFormatLite::Int32Size(
                            static_cast<int32_t>(data_size))
    ;
    total_size += tag_size + data_size;
  }
  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void Embedding::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<Embedding*>(&to_msg);
  auto& from = static_cast<const Embedding&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.Embedding)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_internal_mutable_components()->MergeFrom(from._internal_components());
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void Embedding::CopyFrom(const Embedding& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.Embedding)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool Embedding::IsInitialized() const {
  return true;
}

void Embedding::InternalSwap(Embedding* PROTOBUF_RESTRICT other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.components_.InternalSwap(&other->_impl_.components_);
}

::google::protobuf::Metadata Embedding::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_index_2eproto_getter,
                                   &descriptor_table_index_2eproto_once,
                                   file_level_metadata_index_2eproto[1]);
}
// ===================================================================

class Document::_Internal {
 public:
  using HasBits = decltype(std::declval<Document>()._impl_._has_bits_);
  static constexpr ::int32_t kHasBitsOffset =
    8 * PROTOBUF_FIELD_OFFSET(Document, _impl_._has_bits_);
};

Document::Document(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.Document)
}
inline PROTOBUF_NDEBUG_INLINE Document::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility, ::google::protobuf::Arena* arena,
    const Impl_& from)
      : _has_bits_{from._has_bits_},
        _cached_size_{0},
        emb_{visibility, arena, from.emb_},
        url_(arena, from.url_),
        name_(arena, from.name_),
        body_(arena, from.body_) {}

Document::Document(
    ::google::protobuf::Arena* arena,
    const Document& from)
    : ::google::protobuf::Message(arena) {
  Document* const _this = this;
  (void)_this;
  _internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(
      from._internal_metadata_);
  new (&_impl_) Impl_(internal_visibility(), arena, from._impl_);
  ::uint32_t cached_has_bits = _impl_._has_bits_[0];
  _impl_.nz_ = (cached_has_bits & 0x00000001u) ? ::google::protobuf::Message::CopyConstruct<::search_lib::Numzones>(
                              arena, *from._impl_.nz_)
                        : nullptr;

  // @@protoc_insertion_point(copy_constructor:search_lib.Document)
}
inline PROTOBUF_NDEBUG_INLINE Document::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : _cached_size_{0},
        emb_{visibility, arena},
        url_(arena),
        name_(arena),
        body_(arena) {}

inline void Document::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
  _impl_.nz_ = {};
}
Document::~Document() {
  // @@protoc_insertion_point(destructor:search_lib.Document)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void Document::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.url_.Destroy();
  _impl_.name_.Destroy();
  _impl_.body_.Destroy();
  delete _impl_.nz_;
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
Document::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(Document, _impl_._cached_size_),
              false,
          },
          &Document::MergeImpl,
          &Document::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void Document::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.Document)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.emb_.Clear();
  _impl_.url_.ClearToEmpty();
  _impl_.name_.ClearToEmpty();
  _impl_.body_.ClearToEmpty();
  cached_has_bits = _impl_._has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    ABSL_DCHECK(_impl_.nz_ != nullptr);
    _impl_.nz_->Clear();
  }
  _impl_._has_bits_.Clear();
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* Document::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<3, 5, 1, 39, 2> Document::_table_ = {
  {
    PROTOBUF_FIELD_OFFSET(Document, _impl_._has_bits_),
    0, // no _extensions_
    5, 56,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967264,  // skipmap
    offsetof(decltype(_table_), field_entries),
    5,  // num_field_entries
    1,  // num_aux_entries
    offsetof(decltype(_table_), aux_entries),
    &_Document_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::Document>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    {::_pbi::TcParser::MiniParse, {}},
    // string url = 1;
    {::_pbi::TcParser::FastUS1,
     {10, 63, 0, PROTOBUF_FIELD_OFFSET(Document, _impl_.url_)}},
    // string name = 2;
    {::_pbi::TcParser::FastUS1,
     {18, 63, 0, PROTOBUF_FIELD_OFFSET(Document, _impl_.name_)}},
    // string body = 3;
    {::_pbi::TcParser::FastUS1,
     {26, 63, 0, PROTOBUF_FIELD_OFFSET(Document, _impl_.body_)}},
    // .search_lib.Numzones nz = 4;
    {::_pbi::TcParser::FastMtS1,
     {34, 0, 0, PROTOBUF_FIELD_OFFSET(Document, _impl_.nz_)}},
    // repeated float emb = 5;
    {::_pbi::TcParser::FastF32P1,
     {42, 63, 0, PROTOBUF_FIELD_OFFSET(Document, _impl_.emb_)}},
    {::_pbi::TcParser::MiniParse, {}},
    {::_pbi::TcParser::MiniParse, {}},
  }}, {{
    65535, 65535
  }}, {{
    // string url = 1;
    {PROTOBUF_FIELD_OFFSET(Document, _impl_.url_), -1, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kUtf8String | ::_fl::kRepAString)},
    // string name = 2;
    {PROTOBUF_FIELD_OFFSET(Document, _impl_.name_), -1, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kUtf8String | ::_fl::kRepAString)},
    // string body = 3;
    {PROTOBUF_FIELD_OFFSET(Document, _impl_.body_), -1, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kUtf8String | ::_fl::kRepAString)},
    // .search_lib.Numzones nz = 4;
    {PROTOBUF_FIELD_OFFSET(Document, _impl_.nz_), _Internal::kHasBitsOffset + 0, 0,
    (0 | ::_fl::kFcOptional | ::_fl::kMessage | ::_fl::kTvTable)},
    // repeated float emb = 5;
    {PROTOBUF_FIELD_OFFSET(Document, _impl_.emb_), -1, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kPackedFloat)},
  }}, {{
    {::_pbi::TcParser::GetTable<::search_lib::Numzones>()},
  }}, {{
    "\23\3\4\4\0\0\0\0"
    "search_lib.Document"
    "url"
    "name"
    "body"
  }},
};

::uint8_t* Document::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.Document)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // string url = 1;
  if (!this->_internal_url().empty()) {
    const std::string& _s = this->_internal_url();
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
        _s.data(), static_cast<int>(_s.length()), ::google::protobuf::internal::WireFormatLite::SERIALIZE, "search_lib.Document.url");
    target = stream->WriteStringMaybeAliased(1, _s, target);
  }

  // string name = 2;
  if (!this->_internal_name().empty()) {
    const std::string& _s = this->_internal_name();
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
        _s.data(), static_cast<int>(_s.length()), ::google::protobuf::internal::WireFormatLite::SERIALIZE, "search_lib.Document.name");
    target = stream->WriteStringMaybeAliased(2, _s, target);
  }

  // string body = 3;
  if (!this->_internal_body().empty()) {
    const std::string& _s = this->_internal_body();
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
        _s.data(), static_cast<int>(_s.length()), ::google::protobuf::internal::WireFormatLite::SERIALIZE, "search_lib.Document.body");
    target = stream->WriteStringMaybeAliased(3, _s, target);
  }

  cached_has_bits = _impl_._has_bits_[0];
  // .search_lib.Numzones nz = 4;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::InternalWriteMessage(
        4, *_impl_.nz_, _impl_.nz_->GetCachedSize(), target, stream);
  }

  // repeated float emb = 5;
  if (this->_internal_emb_size() > 0) {
    target = stream->WriteFixedPacked(5, _internal_emb(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.Document)
  return target;
}

::size_t Document::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.Document)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated float emb = 5;
  {
    std::size_t data_size = std::size_t{4} *
        ::_pbi::FromIntSize(this->_internal_emb_size())
    ;
    std::size_t tag_size = data_size == 0
        ? 0
        : 1 + ::_pbi::WireFormatLite::Int32Size(
                            static_cast<int32_t>(data_size))
    ;
    total_size += tag_size + data_size;
  }
  // string url = 1;
  if (!this->_internal_url().empty()) {
    total_size += 1 + ::google::protobuf::internal::WireFormatLite::StringSize(
                                    this->_internal_url());
  }

  // string name = 2;
  if (!this->_internal_name().empty()) {
    total_size += 1 + ::google::protobuf::internal::WireFormatLite::StringSize(
                                    this->_internal_name());
  }

  // string body = 3;
  if (!this->_internal_body().empty()) {
    total_size += 1 + ::google::protobuf::internal::WireFormatLite::StringSize(
                                    this->_internal_body());
  }

  // .search_lib.Numzones nz = 4;
  cached_has_bits = _impl_._has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    total_size +=
        1 + ::google::protobuf::internal::WireFormatLite::MessageSize(*_impl_.nz_);
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void Document::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<Document*>(&to_msg);
  auto& from = static_cast<const Document&>(from_msg);
  ::google::protobuf::Arena* arena = _this->GetArena();
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.Document)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_internal_mutable_emb()->MergeFrom(from._internal_emb());
  if (!from._internal_url().empty()) {
    _this->_internal_set_url(from._internal_url());
  }
  if (!from._internal_name().empty()) {
    _this->_internal_set_name(from._internal_name());
  }
  if (!from._internal_body().empty()) {
    _this->_internal_set_body(from._internal_body());
  }
  cached_has_bits = from._impl_._has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    ABSL_DCHECK(from._impl_.nz_ != nullptr);
    if (_this->_impl_.nz_ == nullptr) {
      _this->_impl_.nz_ =
          ::google::protobuf::Message::CopyConstruct<::search_lib::Numzones>(arena, *from._impl_.nz_);
    } else {
      _this->_impl_.nz_->MergeFrom(*from._impl_.nz_);
    }
  }
  _this->_impl_._has_bits_[0] |= cached_has_bits;
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void Document::CopyFrom(const Document& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.Document)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool Document::IsInitialized() const {
  return true;
}

void Document::InternalSwap(Document* PROTOBUF_RESTRICT other) {
  using std::swap;
  auto* arena = GetArena();
  ABSL_DCHECK_EQ(arena, other->GetArena());
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_impl_._has_bits_[0], other->_impl_._has_bits_[0]);
  _impl_.emb_.InternalSwap(&other->_impl_.emb_);
  ::_pbi::ArenaStringPtr::InternalSwap(&_impl_.url_, &other->_impl_.url_, arena);
  ::_pbi::ArenaStringPtr::InternalSwap(&_impl_.name_, &other->_impl_.name_, arena);
  ::_pbi::ArenaStringPtr::InternalSwap(&_impl_.body_, &other->_impl_.body_, arena);
  swap(_impl_.nz_, other->_impl_.nz_);
}

::google::protobuf::Metadata Document::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_index_2eproto_getter,
                                   &descriptor_table_index_2eproto_once,
                                   file_level_metadata_index_2eproto[2]);
}
// ===================================================================

class PlainIndex::_Internal {
 public:
};

PlainIndex::PlainIndex(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.PlainIndex)
}
inline PROTOBUF_NDEBUG_INLINE PlainIndex::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility, ::google::protobuf::Arena* arena,
    const Impl_& from)
      : docs_{visibility, arena, from.docs_},
        _cached_size_{0} {}

PlainIndex::PlainIndex(
    ::google::protobuf::Arena* arena,
    const PlainIndex& from)
    : ::google::protobuf::Message(arena) {
  PlainIndex* const _this = this;
  (void)_this;
  _internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(
      from._internal_metadata_);
  new (&_impl_) Impl_(internal_visibility(), arena, from._impl_);

  // @@protoc_insertion_point(copy_constructor:search_lib.PlainIndex)
}
inline PROTOBUF_NDEBUG_INLINE PlainIndex::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : docs_{visibility, arena},
        _cached_size_{0} {}

inline void PlainIndex::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
}
PlainIndex::~PlainIndex() {
  // @@protoc_insertion_point(destructor:search_lib.PlainIndex)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void PlainIndex::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
PlainIndex::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(PlainIndex, _impl_._cached_size_),
              false,
          },
          &PlainIndex::MergeImpl,
          &PlainIndex::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void PlainIndex::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.PlainIndex)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.docs_.Clear();
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* PlainIndex::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<0, 1, 1, 0, 2> PlainIndex::_table_ = {
  {
    0,  // no _has_bits_
    0, // no _extensions_
    1, 0,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967294,  // skipmap
    offsetof(decltype(_table_), field_entries),
    1,  // num_field_entries
    1,  // num_aux_entries
    offsetof(decltype(_table_), aux_entries),
    &_PlainIndex_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::PlainIndex>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    // repeated .search_lib.Document docs = 1;
    {::_pbi::TcParser::FastMtR1,
     {10, 63, 0, PROTOBUF_FIELD_OFFSET(PlainIndex, _impl_.docs_)}},
  }}, {{
    65535, 65535
  }}, {{
    // repeated .search_lib.Document docs = 1;
    {PROTOBUF_FIELD_OFFSET(PlainIndex, _impl_.docs_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kMessage | ::_fl::kTvTable)},
  }}, {{
    {::_pbi::TcParser::GetTable<::search_lib::Document>()},
  }}, {{
  }},
};

::uint8_t* PlainIndex::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.PlainIndex)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // repeated .search_lib.Document docs = 1;
  for (unsigned i = 0, n = static_cast<unsigned>(
                           this->_internal_docs_size());
       i < n; i++) {
    const auto& repfield = this->_internal_docs().Get(i);
    target =
        ::google::protobuf::internal::WireFormatLite::InternalWriteMessage(
            1, repfield, repfield.GetCachedSize(),
            target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.PlainIndex)
  return target;
}

::size_t PlainIndex::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.PlainIndex)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .search_lib.Document docs = 1;
  total_size += 1UL * this->_internal_docs_size();
  for (const auto& msg : this->_internal_docs()) {
    total_size += ::google::protobuf::internal::WireFormatLite::MessageSize(msg);
  }
  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void PlainIndex::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<PlainIndex*>(&to_msg);
  auto& from = static_cast<const PlainIndex&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.PlainIndex)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_internal_mutable_docs()->MergeFrom(
      from._internal_docs());
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void PlainIndex::CopyFrom(const PlainIndex& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.PlainIndex)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool PlainIndex::IsInitialized() const {
  return true;
}

void PlainIndex::InternalSwap(PlainIndex* PROTOBUF_RESTRICT other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.docs_.InternalSwap(&other->_impl_.docs_);
}

::google::protobuf::Metadata PlainIndex::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_index_2eproto_getter,
                                   &descriptor_table_index_2eproto_once,
                                   file_level_metadata_index_2eproto[3]);
}
// ===================================================================

class InvZoneInfo::_Internal {
 public:
};

InvZoneInfo::InvZoneInfo(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.InvZoneInfo)
}
inline PROTOBUF_NDEBUG_INLINE InvZoneInfo::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility, ::google::protobuf::Arena* arena,
    const Impl_& from)
      : pos_{visibility, arena, from.pos_},
        _pos_cached_byte_size_{0},
        _cached_size_{0} {}

InvZoneInfo::InvZoneInfo(
    ::google::protobuf::Arena* arena,
    const InvZoneInfo& from)
    : ::google::protobuf::Message(arena) {
  InvZoneInfo* const _this = this;
  (void)_this;
  _internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(
      from._internal_metadata_);
  new (&_impl_) Impl_(internal_visibility(), arena, from._impl_);

  // @@protoc_insertion_point(copy_constructor:search_lib.InvZoneInfo)
}
inline PROTOBUF_NDEBUG_INLINE InvZoneInfo::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : pos_{visibility, arena},
        _pos_cached_byte_size_{0},
        _cached_size_{0} {}

inline void InvZoneInfo::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
}
InvZoneInfo::~InvZoneInfo() {
  // @@protoc_insertion_point(destructor:search_lib.InvZoneInfo)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void InvZoneInfo::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
InvZoneInfo::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(InvZoneInfo, _impl_._cached_size_),
              false,
          },
          &InvZoneInfo::MergeImpl,
          &InvZoneInfo::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void InvZoneInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.InvZoneInfo)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.pos_.Clear();
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* InvZoneInfo::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<0, 1, 0, 0, 2> InvZoneInfo::_table_ = {
  {
    0,  // no _has_bits_
    0, // no _extensions_
    1, 0,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967294,  // skipmap
    offsetof(decltype(_table_), field_entries),
    1,  // num_field_entries
    0,  // num_aux_entries
    offsetof(decltype(_table_), field_names),  // no aux_entries
    &_InvZoneInfo_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::InvZoneInfo>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    // repeated uint32 pos = 1;
    {::_pbi::TcParser::FastV32P1,
     {10, 63, 0, PROTOBUF_FIELD_OFFSET(InvZoneInfo, _impl_.pos_)}},
  }}, {{
    65535, 65535
  }}, {{
    // repeated uint32 pos = 1;
    {PROTOBUF_FIELD_OFFSET(InvZoneInfo, _impl_.pos_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kPackedUInt32)},
  }},
  // no aux_entries
  {{
  }},
};

::uint8_t* InvZoneInfo::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.InvZoneInfo)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // repeated uint32 pos = 1;
  {
    int byte_size = _impl_._pos_cached_byte_size_.Get();
    if (byte_size > 0) {
      target = stream->WriteUInt32Packed(
          1, _internal_pos(), byte_size, target);
    }
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.InvZoneInfo)
  return target;
}

::size_t InvZoneInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.InvZoneInfo)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated uint32 pos = 1;
  {
    std::size_t data_size = ::_pbi::WireFormatLite::UInt32Size(
        this->_internal_pos())
    ;
    _impl_._pos_cached_byte_size_.Set(::_pbi::ToCachedSize(data_size));
    std::size_t tag_size = data_size == 0
        ? 0
        : 1 + ::_pbi::WireFormatLite::Int32Size(
                            static_cast<int32_t>(data_size))
    ;
    total_size += tag_size + data_size;
  }
  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void InvZoneInfo::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<InvZoneInfo*>(&to_msg);
  auto& from = static_cast<const InvZoneInfo&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.InvZoneInfo)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_internal_mutable_pos()->MergeFrom(from._internal_pos());
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void InvZoneInfo::CopyFrom(const InvZoneInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.InvZoneInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool InvZoneInfo::IsInitialized() const {
  return true;
}

void InvZoneInfo::InternalSwap(InvZoneInfo* PROTOBUF_RESTRICT other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.pos_.InternalSwap(&other->_impl_.pos_);
}

::google::protobuf::Metadata InvZoneInfo::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_index_2eproto_getter,
                                   &descriptor_table_index_2eproto_once,
                                   file_level_metadata_index_2eproto[4]);
}
// ===================================================================

class InvDocInfo::_Internal {
 public:
};

InvDocInfo::InvDocInfo(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.InvDocInfo)
}
inline PROTOBUF_NDEBUG_INLINE InvDocInfo::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility, ::google::protobuf::Arena* arena,
    const Impl_& from)
      : zones_occurencies_{visibility, arena, from.zones_occurencies_},
        _cached_size_{0} {}

InvDocInfo::InvDocInfo(
    ::google::protobuf::Arena* arena,
    const InvDocInfo& from)
    : ::google::protobuf::Message(arena) {
  InvDocInfo* const _this = this;
  (void)_this;
  _internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(
      from._internal_metadata_);
  new (&_impl_) Impl_(internal_visibility(), arena, from._impl_);
  _impl_.doc_id_ = from._impl_.doc_id_;

  // @@protoc_insertion_point(copy_constructor:search_lib.InvDocInfo)
}
inline PROTOBUF_NDEBUG_INLINE InvDocInfo::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : zones_occurencies_{visibility, arena},
        _cached_size_{0} {}

inline void InvDocInfo::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
  _impl_.doc_id_ = {};
}
InvDocInfo::~InvDocInfo() {
  // @@protoc_insertion_point(destructor:search_lib.InvDocInfo)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void InvDocInfo::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
InvDocInfo::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(InvDocInfo, _impl_._cached_size_),
              false,
          },
          &InvDocInfo::MergeImpl,
          &InvDocInfo::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void InvDocInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.InvDocInfo)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.zones_occurencies_.Clear();
  _impl_.doc_id_ = 0u;
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* InvDocInfo::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<1, 2, 1, 0, 2> InvDocInfo::_table_ = {
  {
    0,  // no _has_bits_
    0, // no _extensions_
    2, 8,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967292,  // skipmap
    offsetof(decltype(_table_), field_entries),
    2,  // num_field_entries
    1,  // num_aux_entries
    offsetof(decltype(_table_), aux_entries),
    &_InvDocInfo_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::InvDocInfo>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    // repeated .search_lib.InvZoneInfo zones_occurencies = 2;
    {::_pbi::TcParser::FastMtR1,
     {18, 63, 0, PROTOBUF_FIELD_OFFSET(InvDocInfo, _impl_.zones_occurencies_)}},
    // uint32 doc_id = 1;
    {::_pbi::TcParser::SingularVarintNoZag1<::uint32_t, offsetof(InvDocInfo, _impl_.doc_id_), 63>(),
     {8, 63, 0, PROTOBUF_FIELD_OFFSET(InvDocInfo, _impl_.doc_id_)}},
  }}, {{
    65535, 65535
  }}, {{
    // uint32 doc_id = 1;
    {PROTOBUF_FIELD_OFFSET(InvDocInfo, _impl_.doc_id_), 0, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kUInt32)},
    // repeated .search_lib.InvZoneInfo zones_occurencies = 2;
    {PROTOBUF_FIELD_OFFSET(InvDocInfo, _impl_.zones_occurencies_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kMessage | ::_fl::kTvTable)},
  }}, {{
    {::_pbi::TcParser::GetTable<::search_lib::InvZoneInfo>()},
  }}, {{
  }},
};

::uint8_t* InvDocInfo::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.InvDocInfo)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // uint32 doc_id = 1;
  if (this->_internal_doc_id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteUInt32ToArray(
        1, this->_internal_doc_id(), target);
  }

  // repeated .search_lib.InvZoneInfo zones_occurencies = 2;
  for (unsigned i = 0, n = static_cast<unsigned>(
                           this->_internal_zones_occurencies_size());
       i < n; i++) {
    const auto& repfield = this->_internal_zones_occurencies().Get(i);
    target =
        ::google::protobuf::internal::WireFormatLite::InternalWriteMessage(
            2, repfield, repfield.GetCachedSize(),
            target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.InvDocInfo)
  return target;
}

::size_t InvDocInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.InvDocInfo)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .search_lib.InvZoneInfo zones_occurencies = 2;
  total_size += 1UL * this->_internal_zones_occurencies_size();
  for (const auto& msg : this->_internal_zones_occurencies()) {
    total_size += ::google::protobuf::internal::WireFormatLite::MessageSize(msg);
  }
  // uint32 doc_id = 1;
  if (this->_internal_doc_id() != 0) {
    total_size += ::_pbi::WireFormatLite::UInt32SizePlusOne(
        this->_internal_doc_id());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void InvDocInfo::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<InvDocInfo*>(&to_msg);
  auto& from = static_cast<const InvDocInfo&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.InvDocInfo)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_internal_mutable_zones_occurencies()->MergeFrom(
      from._internal_zones_occurencies());
  if (from._internal_doc_id() != 0) {
    _this->_impl_.doc_id_ = from._impl_.doc_id_;
  }
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void InvDocInfo::CopyFrom(const InvDocInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.InvDocInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool InvDocInfo::IsInitialized() const {
  return true;
}

void InvDocInfo::InternalSwap(InvDocInfo* PROTOBUF_RESTRICT other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.zones_occurencies_.InternalSwap(&other->_impl_.zones_occurencies_);
        swap(_impl_.doc_id_, other->_impl_.doc_id_);
}

::google::protobuf::Metadata InvDocInfo::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_index_2eproto_getter,
                                   &descriptor_table_index_2eproto_once,
                                   file_level_metadata_index_2eproto[5]);
}
// ===================================================================

class InvTermInfo::_Internal {
 public:
};

InvTermInfo::InvTermInfo(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.InvTermInfo)
}
inline PROTOBUF_NDEBUG_INLINE InvTermInfo::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility, ::google::protobuf::Arena* arena,
    const Impl_& from)
      : docs_{visibility, arena, from.docs_},
        _cached_size_{0} {}

InvTermInfo::InvTermInfo(
    ::google::protobuf::Arena* arena,
    const InvTermInfo& from)
    : ::google::protobuf::Message(arena) {
  InvTermInfo* const _this = this;
  (void)_this;
  _internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(
      from._internal_metadata_);
  new (&_impl_) Impl_(internal_visibility(), arena, from._impl_);

  // @@protoc_insertion_point(copy_constructor:search_lib.InvTermInfo)
}
inline PROTOBUF_NDEBUG_INLINE InvTermInfo::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : docs_{visibility, arena},
        _cached_size_{0} {}

inline void InvTermInfo::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
}
InvTermInfo::~InvTermInfo() {
  // @@protoc_insertion_point(destructor:search_lib.InvTermInfo)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void InvTermInfo::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
InvTermInfo::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(InvTermInfo, _impl_._cached_size_),
              false,
          },
          &InvTermInfo::MergeImpl,
          &InvTermInfo::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void InvTermInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.InvTermInfo)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.docs_.Clear();
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* InvTermInfo::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<0, 1, 1, 0, 2> InvTermInfo::_table_ = {
  {
    0,  // no _has_bits_
    0, // no _extensions_
    1, 0,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967294,  // skipmap
    offsetof(decltype(_table_), field_entries),
    1,  // num_field_entries
    1,  // num_aux_entries
    offsetof(decltype(_table_), aux_entries),
    &_InvTermInfo_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::InvTermInfo>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    // repeated .search_lib.InvDocInfo docs = 1;
    {::_pbi::TcParser::FastMtR1,
     {10, 63, 0, PROTOBUF_FIELD_OFFSET(InvTermInfo, _impl_.docs_)}},
  }}, {{
    65535, 65535
  }}, {{
    // repeated .search_lib.InvDocInfo docs = 1;
    {PROTOBUF_FIELD_OFFSET(InvTermInfo, _impl_.docs_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kMessage | ::_fl::kTvTable)},
  }}, {{
    {::_pbi::TcParser::GetTable<::search_lib::InvDocInfo>()},
  }}, {{
  }},
};

::uint8_t* InvTermInfo::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.InvTermInfo)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // repeated .search_lib.InvDocInfo docs = 1;
  for (unsigned i = 0, n = static_cast<unsigned>(
                           this->_internal_docs_size());
       i < n; i++) {
    const auto& repfield = this->_internal_docs().Get(i);
    target =
        ::google::protobuf::internal::WireFormatLite::InternalWriteMessage(
            1, repfield, repfield.GetCachedSize(),
            target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.InvTermInfo)
  return target;
}

::size_t InvTermInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.InvTermInfo)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .search_lib.InvDocInfo docs = 1;
  total_size += 1UL * this->_internal_docs_size();
  for (const auto& msg : this->_internal_docs()) {
    total_size += ::google::protobuf::internal::WireFormatLite::MessageSize(msg);
  }
  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void InvTermInfo::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<InvTermInfo*>(&to_msg);
  auto& from = static_cast<const InvTermInfo&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.InvTermInfo)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_internal_mutable_docs()->MergeFrom(
      from._internal_docs());
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void InvTermInfo::CopyFrom(const InvTermInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.InvTermInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool InvTermInfo::IsInitialized() const {
  return true;
}

void InvTermInfo::InternalSwap(InvTermInfo* PROTOBUF_RESTRICT other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.docs_.InternalSwap(&other->_impl_.docs_);
}

::google::protobuf::Metadata InvTermInfo::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_index_2eproto_getter,
                                   &descriptor_table_index_2eproto_once,
                                   file_level_metadata_index_2eproto[6]);
}
// ===================================================================

class InvIndex::_Internal {
 public:
};

InvIndex::InvIndex(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.InvIndex)
}
inline PROTOBUF_NDEBUG_INLINE InvIndex::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility, ::google::protobuf::Arena* arena,
    const Impl_& from)
      : word_hash_{visibility, arena, from.word_hash_},
        word_info_{visibility, arena, from.word_info_},
        _cached_size_{0} {}

InvIndex::InvIndex(
    ::google::protobuf::Arena* arena,
    const InvIndex& from)
    : ::google::protobuf::Message(arena) {
  InvIndex* const _this = this;
  (void)_this;
  _internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(
      from._internal_metadata_);
  new (&_impl_) Impl_(internal_visibility(), arena, from._impl_);

  // @@protoc_insertion_point(copy_constructor:search_lib.InvIndex)
}
inline PROTOBUF_NDEBUG_INLINE InvIndex::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : word_hash_{visibility, arena},
        word_info_{visibility, arena},
        _cached_size_{0} {}

inline void InvIndex::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
}
InvIndex::~InvIndex() {
  // @@protoc_insertion_point(destructor:search_lib.InvIndex)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void InvIndex::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
InvIndex::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(InvIndex, _impl_._cached_size_),
              false,
          },
          &InvIndex::MergeImpl,
          &InvIndex::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void InvIndex::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.InvIndex)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.word_hash_.Clear();
  _impl_.word_info_.Clear();
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* InvIndex::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<1, 2, 1, 0, 2> InvIndex::_table_ = {
  {
    0,  // no _has_bits_
    0, // no _extensions_
    2, 8,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967292,  // skipmap
    offsetof(decltype(_table_), field_entries),
    2,  // num_field_entries
    1,  // num_aux_entries
    offsetof(decltype(_table_), aux_entries),
    &_InvIndex_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::InvIndex>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    // repeated .search_lib.InvTermInfo word_info = 2;
    {::_pbi::TcParser::FastMtR1,
     {18, 63, 0, PROTOBUF_FIELD_OFFSET(InvIndex, _impl_.word_info_)}},
    // repeated fixed64 word_hash = 1;
    {::_pbi::TcParser::FastF64P1,
     {10, 63, 0, PROTOBUF_FIELD_OFFSET(InvIndex, _impl_.word_hash_)}},
  }}, {{
    65535, 65535
  }}, {{
    // repeated fixed64 word_hash = 1;
    {PROTOBUF_FIELD_OFFSET(InvIndex, _impl_.word_hash_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kPackedFixed64)},
    // repeated .search_lib.InvTermInfo word_info = 2;
    {PROTOBUF_FIELD_OFFSET(InvIndex, _impl_.word_info_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kMessage | ::_fl::kTvTable)},
  }}, {{
    {::_pbi::TcParser::GetTable<::search_lib::InvTermInfo>()},
  }}, {{
  }},
};

::uint8_t* InvIndex::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.InvIndex)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // repeated fixed64 word_hash = 1;
  if (this->_internal_word_hash_size() > 0) {
    target = stream->WriteFixedPacked(1, _internal_word_hash(), target);
  }

  // repeated .search_lib.InvTermInfo word_info = 2;
  for (unsigned i = 0, n = static_cast<unsigned>(
                           this->_internal_word_info_size());
       i < n; i++) {
    const auto& repfield = this->_internal_word_info().Get(i);
    target =
        ::google::protobuf::internal::WireFormatLite::InternalWriteMessage(
            2, repfield, repfield.GetCachedSize(),
            target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.InvIndex)
  return target;
}

::size_t InvIndex::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.InvIndex)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated fixed64 word_hash = 1;
  {
    std::size_t data_size = std::size_t{8} *
        ::_pbi::FromIntSize(this->_internal_word_hash_size())
    ;
    std::size_t tag_size = data_size == 0
        ? 0
        : 1 + ::_pbi::WireFormatLite::Int32Size(
                            static_cast<int32_t>(data_size))
    ;
    total_size += tag_size + data_size;
  }
  // repeated .search_lib.InvTermInfo word_info = 2;
  total_size += 1UL * this->_internal_word_info_size();
  for (const auto& msg : this->_internal_word_info()) {
    total_size += ::google::protobuf::internal::WireFormatLite::MessageSize(msg);
  }
  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void InvIndex::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<InvIndex*>(&to_msg);
  auto& from = static_cast<const InvIndex&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.InvIndex)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_internal_mutable_word_hash()->MergeFrom(from._internal_word_hash());
  _this->_internal_mutable_word_info()->MergeFrom(
      from._internal_word_info());
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void InvIndex::CopyFrom(const InvIndex& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.InvIndex)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool InvIndex::IsInitialized() const {
  return true;
}

void InvIndex::InternalSwap(InvIndex* PROTOBUF_RESTRICT other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.word_hash_.InternalSwap(&other->_impl_.word_hash_);
  _impl_.word_info_.InternalSwap(&other->_impl_.word_info_);
}

::google::protobuf::Metadata InvIndex::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_index_2eproto_getter,
                                   &descriptor_table_index_2eproto_once,
                                   file_level_metadata_index_2eproto[7]);
}
// @@protoc_insertion_point(namespace_scope)
}  // namespace search_lib
namespace google {
namespace protobuf {
}  // namespace protobuf
}  // namespace google
// @@protoc_insertion_point(global_scope)
PROTOBUF_ATTRIBUTE_INIT_PRIORITY2
static ::std::false_type _static_init_ PROTOBUF_UNUSED =
    (::_pbi::AddDescriptors(&descriptor_table_index_2eproto),
     ::std::false_type{});
#include "google/protobuf/port_undef.inc"
