// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: qddb.proto
// Protobuf C++ Version: 4.26.0-dev

#include "qddb.pb.h"

#include <algorithm>
#include "google/protobuf/io/coded_stream.h"
#include "google/protobuf/extension_set.h"
#include "google/protobuf/wire_format_lite.h"
#include "google/protobuf/descriptor.h"
#include "google/protobuf/generated_message_reflection.h"
#include "google/protobuf/reflection_ops.h"
#include "google/protobuf/wire_format.h"
#include "google/protobuf/generated_message_tctable_impl.h"
// @@protoc_insertion_point(includes)

// Must be included last.
#include "google/protobuf/port_def.inc"
PROTOBUF_PRAGMA_INIT_SEG
namespace _pb = ::google::protobuf;
namespace _pbi = ::google::protobuf::internal;
namespace _fl = ::google::protobuf::internal::field_layout;
namespace search_lib {

inline constexpr QddbDocCounters::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : doc_id_{0u},
        shows_{0u},
        clicks_{0u},
        downloads_{0u},
        _cached_size_{0} {}

template <typename>
PROTOBUF_CONSTEXPR QddbDocCounters::QddbDocCounters(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct QddbDocCountersDefaultTypeInternal {
  PROTOBUF_CONSTEXPR QddbDocCountersDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~QddbDocCountersDefaultTypeInternal() {}
  union {
    QddbDocCounters _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 QddbDocCountersDefaultTypeInternal _QddbDocCounters_default_instance_;

inline constexpr QddbQueryRecord::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : docs_{},
        _cached_size_{0} {}

template <typename>
PROTOBUF_CONSTEXPR QddbQueryRecord::QddbQueryRecord(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct QddbQueryRecordDefaultTypeInternal {
  PROTOBUF_CONSTEXPR QddbQueryRecordDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~QddbQueryRecordDefaultTypeInternal() {}
  union {
    QddbQueryRecord _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 QddbQueryRecordDefaultTypeInternal _QddbQueryRecord_default_instance_;

inline constexpr QddbIndex::Impl_::Impl_(
    ::_pbi::ConstantInitialized) noexcept
      : query_hash_{},
        query_info_{},
        _cached_size_{0} {}

template <typename>
PROTOBUF_CONSTEXPR QddbIndex::QddbIndex(::_pbi::ConstantInitialized)
    : _impl_(::_pbi::ConstantInitialized()) {}
struct QddbIndexDefaultTypeInternal {
  PROTOBUF_CONSTEXPR QddbIndexDefaultTypeInternal() : _instance(::_pbi::ConstantInitialized{}) {}
  ~QddbIndexDefaultTypeInternal() {}
  union {
    QddbIndex _instance;
  };
};

PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT
    PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 QddbIndexDefaultTypeInternal _QddbIndex_default_instance_;
}  // namespace search_lib
static ::_pb::Metadata file_level_metadata_qddb_2eproto[3];
static constexpr const ::_pb::EnumDescriptor**
    file_level_enum_descriptors_qddb_2eproto = nullptr;
static constexpr const ::_pb::ServiceDescriptor**
    file_level_service_descriptors_qddb_2eproto = nullptr;
const ::uint32_t
    TableStruct_qddb_2eproto::offsets[] ABSL_ATTRIBUTE_SECTION_VARIABLE(
        protodesc_cold) = {
        ~0u,  // no _has_bits_
        PROTOBUF_FIELD_OFFSET(::search_lib::QddbDocCounters, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::QddbDocCounters, _impl_.doc_id_),
        PROTOBUF_FIELD_OFFSET(::search_lib::QddbDocCounters, _impl_.shows_),
        PROTOBUF_FIELD_OFFSET(::search_lib::QddbDocCounters, _impl_.clicks_),
        PROTOBUF_FIELD_OFFSET(::search_lib::QddbDocCounters, _impl_.downloads_),
        ~0u,  // no _has_bits_
        PROTOBUF_FIELD_OFFSET(::search_lib::QddbQueryRecord, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::QddbQueryRecord, _impl_.docs_),
        ~0u,  // no _has_bits_
        PROTOBUF_FIELD_OFFSET(::search_lib::QddbIndex, _internal_metadata_),
        ~0u,  // no _extensions_
        ~0u,  // no _oneof_case_
        ~0u,  // no _weak_field_map_
        ~0u,  // no _inlined_string_donated_
        ~0u,  // no _split_
        ~0u,  // no sizeof(Split)
        PROTOBUF_FIELD_OFFSET(::search_lib::QddbIndex, _impl_.query_hash_),
        PROTOBUF_FIELD_OFFSET(::search_lib::QddbIndex, _impl_.query_info_),
};

static const ::_pbi::MigrationSchema
    schemas[] ABSL_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
        {0, -1, -1, sizeof(::search_lib::QddbDocCounters)},
        {12, -1, -1, sizeof(::search_lib::QddbQueryRecord)},
        {21, -1, -1, sizeof(::search_lib::QddbIndex)},
};
static const ::_pb::Message* const file_default_instances[] = {
    &::search_lib::_QddbDocCounters_default_instance_._instance,
    &::search_lib::_QddbQueryRecord_default_instance_._instance,
    &::search_lib::_QddbIndex_default_instance_._instance,
};
const char descriptor_table_protodef_qddb_2eproto[] ABSL_ATTRIBUTE_SECTION_VARIABLE(
    protodesc_cold) = {
    "\n\nqddb.proto\022\nsearch_lib\"S\n\017QddbDocCount"
    "ers\022\016\n\006doc_id\030\001 \001(\r\022\r\n\005shows\030\002 \001(\r\022\016\n\006cl"
    "icks\030\003 \001(\r\022\021\n\tdownloads\030\004 \001(\r\"<\n\017QddbQue"
    "ryRecord\022)\n\004docs\030\002 \003(\0132\033.search_lib.Qddb"
    "DocCounters\"P\n\tQddbIndex\022\022\n\nquery_hash\030\001"
    " \003(\006\022/\n\nquery_info\030\002 \003(\0132\033.search_lib.Qd"
    "dbQueryRecordb\006proto3"
};
static ::absl::once_flag descriptor_table_qddb_2eproto_once;
const ::_pbi::DescriptorTable descriptor_table_qddb_2eproto = {
    false,
    false,
    261,
    descriptor_table_protodef_qddb_2eproto,
    "qddb.proto",
    &descriptor_table_qddb_2eproto_once,
    nullptr,
    0,
    3,
    schemas,
    file_default_instances,
    TableStruct_qddb_2eproto::offsets,
    file_level_metadata_qddb_2eproto,
    file_level_enum_descriptors_qddb_2eproto,
    file_level_service_descriptors_qddb_2eproto,
};

// This function exists to be marked as weak.
// It can significantly speed up compilation by breaking up LLVM's SCC
// in the .pb.cc translation units. Large translation units see a
// reduction of more than 35% of walltime for optimized builds. Without
// the weak attribute all the messages in the file, including all the
// vtables and everything they use become part of the same SCC through
// a cycle like:
// GetMetadata -> descriptor table -> default instances ->
//   vtables -> GetMetadata
// By adding a weak function here we break the connection from the
// individual vtables back into the descriptor table.
PROTOBUF_ATTRIBUTE_WEAK const ::_pbi::DescriptorTable* descriptor_table_qddb_2eproto_getter() {
  return &descriptor_table_qddb_2eproto;
}
namespace search_lib {
// ===================================================================

class QddbDocCounters::_Internal {
 public:
};

QddbDocCounters::QddbDocCounters(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.QddbDocCounters)
}
QddbDocCounters::QddbDocCounters(
    ::google::protobuf::Arena* arena, const QddbDocCounters& from)
    : QddbDocCounters(arena) {
  MergeFrom(from);
}
inline PROTOBUF_NDEBUG_INLINE QddbDocCounters::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : _cached_size_{0} {}

inline void QddbDocCounters::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
  ::memset(reinterpret_cast<char *>(&_impl_) +
               offsetof(Impl_, doc_id_),
           0,
           offsetof(Impl_, downloads_) -
               offsetof(Impl_, doc_id_) +
               sizeof(Impl_::downloads_));
}
QddbDocCounters::~QddbDocCounters() {
  // @@protoc_insertion_point(destructor:search_lib.QddbDocCounters)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void QddbDocCounters::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
QddbDocCounters::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(QddbDocCounters, _impl_._cached_size_),
              false,
          },
          &QddbDocCounters::MergeImpl,
          &QddbDocCounters::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void QddbDocCounters::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.QddbDocCounters)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&_impl_.doc_id_, 0, static_cast<::size_t>(
      reinterpret_cast<char*>(&_impl_.downloads_) -
      reinterpret_cast<char*>(&_impl_.doc_id_)) + sizeof(_impl_.downloads_));
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* QddbDocCounters::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<2, 4, 0, 0, 2> QddbDocCounters::_table_ = {
  {
    0,  // no _has_bits_
    0, // no _extensions_
    4, 24,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967280,  // skipmap
    offsetof(decltype(_table_), field_entries),
    4,  // num_field_entries
    0,  // num_aux_entries
    offsetof(decltype(_table_), field_names),  // no aux_entries
    &_QddbDocCounters_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::QddbDocCounters>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    // uint32 downloads = 4;
    {::_pbi::TcParser::SingularVarintNoZag1<::uint32_t, offsetof(QddbDocCounters, _impl_.downloads_), 63>(),
     {32, 63, 0, PROTOBUF_FIELD_OFFSET(QddbDocCounters, _impl_.downloads_)}},
    // uint32 doc_id = 1;
    {::_pbi::TcParser::SingularVarintNoZag1<::uint32_t, offsetof(QddbDocCounters, _impl_.doc_id_), 63>(),
     {8, 63, 0, PROTOBUF_FIELD_OFFSET(QddbDocCounters, _impl_.doc_id_)}},
    // uint32 shows = 2;
    {::_pbi::TcParser::SingularVarintNoZag1<::uint32_t, offsetof(QddbDocCounters, _impl_.shows_), 63>(),
     {16, 63, 0, PROTOBUF_FIELD_OFFSET(QddbDocCounters, _impl_.shows_)}},
    // uint32 clicks = 3;
    {::_pbi::TcParser::SingularVarintNoZag1<::uint32_t, offsetof(QddbDocCounters, _impl_.clicks_), 63>(),
     {24, 63, 0, PROTOBUF_FIELD_OFFSET(QddbDocCounters, _impl_.clicks_)}},
  }}, {{
    65535, 65535
  }}, {{
    // uint32 doc_id = 1;
    {PROTOBUF_FIELD_OFFSET(QddbDocCounters, _impl_.doc_id_), 0, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kUInt32)},
    // uint32 shows = 2;
    {PROTOBUF_FIELD_OFFSET(QddbDocCounters, _impl_.shows_), 0, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kUInt32)},
    // uint32 clicks = 3;
    {PROTOBUF_FIELD_OFFSET(QddbDocCounters, _impl_.clicks_), 0, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kUInt32)},
    // uint32 downloads = 4;
    {PROTOBUF_FIELD_OFFSET(QddbDocCounters, _impl_.downloads_), 0, 0,
    (0 | ::_fl::kFcSingular | ::_fl::kUInt32)},
  }},
  // no aux_entries
  {{
  }},
};

::uint8_t* QddbDocCounters::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.QddbDocCounters)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // uint32 doc_id = 1;
  if (this->_internal_doc_id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteUInt32ToArray(
        1, this->_internal_doc_id(), target);
  }

  // uint32 shows = 2;
  if (this->_internal_shows() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteUInt32ToArray(
        2, this->_internal_shows(), target);
  }

  // uint32 clicks = 3;
  if (this->_internal_clicks() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteUInt32ToArray(
        3, this->_internal_clicks(), target);
  }

  // uint32 downloads = 4;
  if (this->_internal_downloads() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteUInt32ToArray(
        4, this->_internal_downloads(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.QddbDocCounters)
  return target;
}

::size_t QddbDocCounters::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.QddbDocCounters)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // uint32 doc_id = 1;
  if (this->_internal_doc_id() != 0) {
    total_size += ::_pbi::WireFormatLite::UInt32SizePlusOne(
        this->_internal_doc_id());
  }

  // uint32 shows = 2;
  if (this->_internal_shows() != 0) {
    total_size += ::_pbi::WireFormatLite::UInt32SizePlusOne(
        this->_internal_shows());
  }

  // uint32 clicks = 3;
  if (this->_internal_clicks() != 0) {
    total_size += ::_pbi::WireFormatLite::UInt32SizePlusOne(
        this->_internal_clicks());
  }

  // uint32 downloads = 4;
  if (this->_internal_downloads() != 0) {
    total_size += ::_pbi::WireFormatLite::UInt32SizePlusOne(
        this->_internal_downloads());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void QddbDocCounters::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<QddbDocCounters*>(&to_msg);
  auto& from = static_cast<const QddbDocCounters&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.QddbDocCounters)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_doc_id() != 0) {
    _this->_impl_.doc_id_ = from._impl_.doc_id_;
  }
  if (from._internal_shows() != 0) {
    _this->_impl_.shows_ = from._impl_.shows_;
  }
  if (from._internal_clicks() != 0) {
    _this->_impl_.clicks_ = from._impl_.clicks_;
  }
  if (from._internal_downloads() != 0) {
    _this->_impl_.downloads_ = from._impl_.downloads_;
  }
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void QddbDocCounters::CopyFrom(const QddbDocCounters& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.QddbDocCounters)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool QddbDocCounters::IsInitialized() const {
  return true;
}

void QddbDocCounters::InternalSwap(QddbDocCounters* PROTOBUF_RESTRICT other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::google::protobuf::internal::memswap<
      PROTOBUF_FIELD_OFFSET(QddbDocCounters, _impl_.downloads_)
      + sizeof(QddbDocCounters::_impl_.downloads_)
      - PROTOBUF_FIELD_OFFSET(QddbDocCounters, _impl_.doc_id_)>(
          reinterpret_cast<char*>(&_impl_.doc_id_),
          reinterpret_cast<char*>(&other->_impl_.doc_id_));
}

::google::protobuf::Metadata QddbDocCounters::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_qddb_2eproto_getter,
                                   &descriptor_table_qddb_2eproto_once,
                                   file_level_metadata_qddb_2eproto[0]);
}
// ===================================================================

class QddbQueryRecord::_Internal {
 public:
};

QddbQueryRecord::QddbQueryRecord(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.QddbQueryRecord)
}
inline PROTOBUF_NDEBUG_INLINE QddbQueryRecord::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility, ::google::protobuf::Arena* arena,
    const Impl_& from)
      : docs_{visibility, arena, from.docs_},
        _cached_size_{0} {}

QddbQueryRecord::QddbQueryRecord(
    ::google::protobuf::Arena* arena,
    const QddbQueryRecord& from)
    : ::google::protobuf::Message(arena) {
  QddbQueryRecord* const _this = this;
  (void)_this;
  _internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(
      from._internal_metadata_);
  new (&_impl_) Impl_(internal_visibility(), arena, from._impl_);

  // @@protoc_insertion_point(copy_constructor:search_lib.QddbQueryRecord)
}
inline PROTOBUF_NDEBUG_INLINE QddbQueryRecord::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : docs_{visibility, arena},
        _cached_size_{0} {}

inline void QddbQueryRecord::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
}
QddbQueryRecord::~QddbQueryRecord() {
  // @@protoc_insertion_point(destructor:search_lib.QddbQueryRecord)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void QddbQueryRecord::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
QddbQueryRecord::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(QddbQueryRecord, _impl_._cached_size_),
              false,
          },
          &QddbQueryRecord::MergeImpl,
          &QddbQueryRecord::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void QddbQueryRecord::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.QddbQueryRecord)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.docs_.Clear();
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* QddbQueryRecord::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<0, 1, 1, 0, 2> QddbQueryRecord::_table_ = {
  {
    0,  // no _has_bits_
    0, // no _extensions_
    2, 0,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967293,  // skipmap
    offsetof(decltype(_table_), field_entries),
    1,  // num_field_entries
    1,  // num_aux_entries
    offsetof(decltype(_table_), aux_entries),
    &_QddbQueryRecord_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::QddbQueryRecord>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    // repeated .search_lib.QddbDocCounters docs = 2;
    {::_pbi::TcParser::FastMtR1,
     {18, 63, 0, PROTOBUF_FIELD_OFFSET(QddbQueryRecord, _impl_.docs_)}},
  }}, {{
    65535, 65535
  }}, {{
    // repeated .search_lib.QddbDocCounters docs = 2;
    {PROTOBUF_FIELD_OFFSET(QddbQueryRecord, _impl_.docs_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kMessage | ::_fl::kTvTable)},
  }}, {{
    {::_pbi::TcParser::GetTable<::search_lib::QddbDocCounters>()},
  }}, {{
  }},
};

::uint8_t* QddbQueryRecord::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.QddbQueryRecord)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // repeated .search_lib.QddbDocCounters docs = 2;
  for (unsigned i = 0, n = static_cast<unsigned>(
                           this->_internal_docs_size());
       i < n; i++) {
    const auto& repfield = this->_internal_docs().Get(i);
    target =
        ::google::protobuf::internal::WireFormatLite::InternalWriteMessage(
            2, repfield, repfield.GetCachedSize(),
            target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.QddbQueryRecord)
  return target;
}

::size_t QddbQueryRecord::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.QddbQueryRecord)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .search_lib.QddbDocCounters docs = 2;
  total_size += 1UL * this->_internal_docs_size();
  for (const auto& msg : this->_internal_docs()) {
    total_size += ::google::protobuf::internal::WireFormatLite::MessageSize(msg);
  }
  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void QddbQueryRecord::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<QddbQueryRecord*>(&to_msg);
  auto& from = static_cast<const QddbQueryRecord&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.QddbQueryRecord)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_internal_mutable_docs()->MergeFrom(
      from._internal_docs());
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void QddbQueryRecord::CopyFrom(const QddbQueryRecord& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.QddbQueryRecord)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool QddbQueryRecord::IsInitialized() const {
  return true;
}

void QddbQueryRecord::InternalSwap(QddbQueryRecord* PROTOBUF_RESTRICT other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.docs_.InternalSwap(&other->_impl_.docs_);
}

::google::protobuf::Metadata QddbQueryRecord::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_qddb_2eproto_getter,
                                   &descriptor_table_qddb_2eproto_once,
                                   file_level_metadata_qddb_2eproto[1]);
}
// ===================================================================

class QddbIndex::_Internal {
 public:
};

QddbIndex::QddbIndex(::google::protobuf::Arena* arena)
    : ::google::protobuf::Message(arena) {
  SharedCtor(arena);
  // @@protoc_insertion_point(arena_constructor:search_lib.QddbIndex)
}
inline PROTOBUF_NDEBUG_INLINE QddbIndex::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility, ::google::protobuf::Arena* arena,
    const Impl_& from)
      : query_hash_{visibility, arena, from.query_hash_},
        query_info_{visibility, arena, from.query_info_},
        _cached_size_{0} {}

QddbIndex::QddbIndex(
    ::google::protobuf::Arena* arena,
    const QddbIndex& from)
    : ::google::protobuf::Message(arena) {
  QddbIndex* const _this = this;
  (void)_this;
  _internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(
      from._internal_metadata_);
  new (&_impl_) Impl_(internal_visibility(), arena, from._impl_);

  // @@protoc_insertion_point(copy_constructor:search_lib.QddbIndex)
}
inline PROTOBUF_NDEBUG_INLINE QddbIndex::Impl_::Impl_(
    ::google::protobuf::internal::InternalVisibility visibility,
    ::google::protobuf::Arena* arena)
      : query_hash_{visibility, arena},
        query_info_{visibility, arena},
        _cached_size_{0} {}

inline void QddbIndex::SharedCtor(::_pb::Arena* arena) {
  new (&_impl_) Impl_(internal_visibility(), arena);
}
QddbIndex::~QddbIndex() {
  // @@protoc_insertion_point(destructor:search_lib.QddbIndex)
  _internal_metadata_.Delete<::google::protobuf::UnknownFieldSet>();
  SharedDtor();
}
inline void QddbIndex::SharedDtor() {
  ABSL_DCHECK(GetArena() == nullptr);
  _impl_.~Impl_();
}

const ::google::protobuf::MessageLite::ClassData*
QddbIndex::GetClassData() const {
  PROTOBUF_CONSTINIT static const ::google::protobuf::MessageLite::
      ClassDataFull _data_ = {
          {
              nullptr,  // OnDemandRegisterArenaDtor
              PROTOBUF_FIELD_OFFSET(QddbIndex, _impl_._cached_size_),
              false,
          },
          &QddbIndex::MergeImpl,
          &QddbIndex::kDescriptorMethods,
      };
  return &_data_;
}
PROTOBUF_NOINLINE void QddbIndex::Clear() {
// @@protoc_insertion_point(message_clear_start:search_lib.QddbIndex)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.query_hash_.Clear();
  _impl_.query_info_.Clear();
  _internal_metadata_.Clear<::google::protobuf::UnknownFieldSet>();
}

const char* QddbIndex::_InternalParse(
    const char* ptr, ::_pbi::ParseContext* ctx) {
  ptr = ::_pbi::TcParser::ParseLoop(this, ptr, ctx, &_table_.header);
  return ptr;
}


PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1
const ::_pbi::TcParseTable<1, 2, 1, 0, 2> QddbIndex::_table_ = {
  {
    0,  // no _has_bits_
    0, // no _extensions_
    2, 8,  // max_field_number, fast_idx_mask
    offsetof(decltype(_table_), field_lookup_table),
    4294967292,  // skipmap
    offsetof(decltype(_table_), field_entries),
    2,  // num_field_entries
    1,  // num_aux_entries
    offsetof(decltype(_table_), aux_entries),
    &_QddbIndex_default_instance_._instance,
    ::_pbi::TcParser::GenericFallback,  // fallback
    #ifdef PROTOBUF_PREFETCH_PARSE_TABLE
    ::_pbi::TcParser::GetTable<::search_lib::QddbIndex>(),  // to_prefetch
    #endif  // PROTOBUF_PREFETCH_PARSE_TABLE
  }, {{
    // repeated .search_lib.QddbQueryRecord query_info = 2;
    {::_pbi::TcParser::FastMtR1,
     {18, 63, 0, PROTOBUF_FIELD_OFFSET(QddbIndex, _impl_.query_info_)}},
    // repeated fixed64 query_hash = 1;
    {::_pbi::TcParser::FastF64P1,
     {10, 63, 0, PROTOBUF_FIELD_OFFSET(QddbIndex, _impl_.query_hash_)}},
  }}, {{
    65535, 65535
  }}, {{
    // repeated fixed64 query_hash = 1;
    {PROTOBUF_FIELD_OFFSET(QddbIndex, _impl_.query_hash_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kPackedFixed64)},
    // repeated .search_lib.QddbQueryRecord query_info = 2;
    {PROTOBUF_FIELD_OFFSET(QddbIndex, _impl_.query_info_), 0, 0,
    (0 | ::_fl::kFcRepeated | ::_fl::kMessage | ::_fl::kTvTable)},
  }}, {{
    {::_pbi::TcParser::GetTable<::search_lib::QddbQueryRecord>()},
  }}, {{
  }},
};

::uint8_t* QddbIndex::_InternalSerialize(
    ::uint8_t* target,
    ::google::protobuf::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:search_lib.QddbIndex)
  ::uint32_t cached_has_bits = 0;
  (void)cached_has_bits;

  // repeated fixed64 query_hash = 1;
  if (this->_internal_query_hash_size() > 0) {
    target = stream->WriteFixedPacked(1, _internal_query_hash(), target);
  }

  // repeated .search_lib.QddbQueryRecord query_info = 2;
  for (unsigned i = 0, n = static_cast<unsigned>(
                           this->_internal_query_info_size());
       i < n; i++) {
    const auto& repfield = this->_internal_query_info().Get(i);
    target =
        ::google::protobuf::internal::WireFormatLite::InternalWriteMessage(
            2, repfield, repfield.GetCachedSize(),
            target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target =
        ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
            _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:search_lib.QddbIndex)
  return target;
}

::size_t QddbIndex::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:search_lib.QddbIndex)
  ::size_t total_size = 0;

  ::uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated fixed64 query_hash = 1;
  {
    std::size_t data_size = std::size_t{8} *
        ::_pbi::FromIntSize(this->_internal_query_hash_size())
    ;
    std::size_t tag_size = data_size == 0
        ? 0
        : 1 + ::_pbi::WireFormatLite::Int32Size(
                            static_cast<int32_t>(data_size))
    ;
    total_size += tag_size + data_size;
  }
  // repeated .search_lib.QddbQueryRecord query_info = 2;
  total_size += 1UL * this->_internal_query_info_size();
  for (const auto& msg : this->_internal_query_info()) {
    total_size += ::google::protobuf::internal::WireFormatLite::MessageSize(msg);
  }
  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}


void QddbIndex::MergeImpl(::google::protobuf::MessageLite& to_msg, const ::google::protobuf::MessageLite& from_msg) {
  auto* const _this = static_cast<QddbIndex*>(&to_msg);
  auto& from = static_cast<const QddbIndex&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:search_lib.QddbIndex)
  ABSL_DCHECK_NE(&from, _this);
  ::uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_internal_mutable_query_hash()->MergeFrom(from._internal_query_hash());
  _this->_internal_mutable_query_info()->MergeFrom(
      from._internal_query_info());
  _this->_internal_metadata_.MergeFrom<::google::protobuf::UnknownFieldSet>(from._internal_metadata_);
}

void QddbIndex::CopyFrom(const QddbIndex& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:search_lib.QddbIndex)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

PROTOBUF_NOINLINE bool QddbIndex::IsInitialized() const {
  return true;
}

void QddbIndex::InternalSwap(QddbIndex* PROTOBUF_RESTRICT other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.query_hash_.InternalSwap(&other->_impl_.query_hash_);
  _impl_.query_info_.InternalSwap(&other->_impl_.query_info_);
}

::google::protobuf::Metadata QddbIndex::GetMetadata() const {
  return ::_pbi::AssignDescriptors(&descriptor_table_qddb_2eproto_getter,
                                   &descriptor_table_qddb_2eproto_once,
                                   file_level_metadata_qddb_2eproto[2]);
}
// @@protoc_insertion_point(namespace_scope)
}  // namespace search_lib
namespace google {
namespace protobuf {
}  // namespace protobuf
}  // namespace google
// @@protoc_insertion_point(global_scope)
PROTOBUF_ATTRIBUTE_INIT_PRIORITY2
static ::std::false_type _static_init_ PROTOBUF_UNUSED =
    (::_pbi::AddDescriptors(&descriptor_table_qddb_2eproto),
     ::std::false_type{});
#include "google/protobuf/port_undef.inc"
