// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: qddb.proto
// Protobuf C++ Version: 4.26.0-dev

#ifndef GOOGLE_PROTOBUF_INCLUDED_qddb_2eproto_2epb_2eh
#define GOOGLE_PROTOBUF_INCLUDED_qddb_2eproto_2epb_2eh

#include <limits>
#include <string>
#include <type_traits>
#include <utility>

#include "google/protobuf/port_def.inc"
#if PROTOBUF_VERSION != 4026000
#error "Protobuf C++ gencode is built with an incompatible version of"
#error "Protobuf C++ headers/runtime. See"
#error "https://protobuf.dev/support/cross-version-runtime-guarantee/#cpp"
#endif
#include "google/protobuf/port_undef.inc"
#include "google/protobuf/io/coded_stream.h"
#include "google/protobuf/arena.h"
#include "google/protobuf/arenastring.h"
#include "google/protobuf/generated_message_tctable_decl.h"
#include "google/protobuf/generated_message_util.h"
#include "google/protobuf/metadata_lite.h"
#include "google/protobuf/generated_message_reflection.h"
#include "google/protobuf/message.h"
#include "google/protobuf/repeated_field.h"  // IWYU pragma: export
#include "google/protobuf/extension_set.h"  // IWYU pragma: export
#include "google/protobuf/unknown_field_set.h"
// @@protoc_insertion_point(includes)

// Must be included last.
#include "google/protobuf/port_def.inc"

#define PROTOBUF_INTERNAL_EXPORT_qddb_2eproto

namespace google {
namespace protobuf {
namespace internal {
class AnyMetadata;
}  // namespace internal
}  // namespace protobuf
}  // namespace google

// Internal implementation detail -- do not use these members.
struct TableStruct_qddb_2eproto {
  static const ::uint32_t offsets[];
};
extern const ::google::protobuf::internal::DescriptorTable
    descriptor_table_qddb_2eproto;
namespace search_lib {
class QddbDocCounters;
struct QddbDocCountersDefaultTypeInternal;
extern QddbDocCountersDefaultTypeInternal _QddbDocCounters_default_instance_;
class QddbIndex;
struct QddbIndexDefaultTypeInternal;
extern QddbIndexDefaultTypeInternal _QddbIndex_default_instance_;
class QddbQueryRecord;
struct QddbQueryRecordDefaultTypeInternal;
extern QddbQueryRecordDefaultTypeInternal _QddbQueryRecord_default_instance_;
}  // namespace search_lib
namespace google {
namespace protobuf {
}  // namespace protobuf
}  // namespace google

namespace search_lib {

// ===================================================================


// -------------------------------------------------------------------

class QddbDocCounters final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.QddbDocCounters) */ {
 public:
  inline QddbDocCounters() : QddbDocCounters(nullptr) {}
  ~QddbDocCounters() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR QddbDocCounters(
      ::google::protobuf::internal::ConstantInitialized);

  inline QddbDocCounters(const QddbDocCounters& from) : QddbDocCounters(nullptr, from) {}
  inline QddbDocCounters(QddbDocCounters&& from) noexcept
      : QddbDocCounters(nullptr, std::move(from)) {}
  inline QddbDocCounters& operator=(const QddbDocCounters& from) {
    CopyFrom(from);
    return *this;
  }
  inline QddbDocCounters& operator=(QddbDocCounters&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const QddbDocCounters& default_instance() {
    return *internal_default_instance();
  }
  static inline const QddbDocCounters* internal_default_instance() {
    return reinterpret_cast<const QddbDocCounters*>(
        &_QddbDocCounters_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 0;
  friend void swap(QddbDocCounters& a, QddbDocCounters& b) { a.Swap(&b); }
  inline void Swap(QddbDocCounters* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(QddbDocCounters* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  QddbDocCounters* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<QddbDocCounters>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const QddbDocCounters& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const QddbDocCounters& from) { QddbDocCounters::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(QddbDocCounters* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.QddbDocCounters"; }

 protected:
  explicit QddbDocCounters(::google::protobuf::Arena* arena);
  QddbDocCounters(::google::protobuf::Arena* arena, const QddbDocCounters& from);
  QddbDocCounters(::google::protobuf::Arena* arena, QddbDocCounters&& from) noexcept
      : QddbDocCounters(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------
  enum : int {
    kDocIdFieldNumber = 1,
    kShowsFieldNumber = 2,
    kClicksFieldNumber = 3,
    kDownloadsFieldNumber = 4,
  };
  // uint32 doc_id = 1;
  void clear_doc_id() ;
  ::uint32_t doc_id() const;
  void set_doc_id(::uint32_t value);

  private:
  ::uint32_t _internal_doc_id() const;
  void _internal_set_doc_id(::uint32_t value);

  public:
  // uint32 shows = 2;
  void clear_shows() ;
  ::uint32_t shows() const;
  void set_shows(::uint32_t value);

  private:
  ::uint32_t _internal_shows() const;
  void _internal_set_shows(::uint32_t value);

  public:
  // uint32 clicks = 3;
  void clear_clicks() ;
  ::uint32_t clicks() const;
  void set_clicks(::uint32_t value);

  private:
  ::uint32_t _internal_clicks() const;
  void _internal_set_clicks(::uint32_t value);

  public:
  // uint32 downloads = 4;
  void clear_downloads() ;
  ::uint32_t downloads() const;
  void set_downloads(::uint32_t value);

  private:
  ::uint32_t _internal_downloads() const;
  void _internal_set_downloads(::uint32_t value);

  public:
  // @@protoc_insertion_point(class_scope:search_lib.QddbDocCounters)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      2, 4, 0,
      0, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::uint32_t doc_id_;
    ::uint32_t shows_;
    ::uint32_t clicks_;
    ::uint32_t downloads_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_qddb_2eproto;
};
// -------------------------------------------------------------------

class QddbQueryRecord final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.QddbQueryRecord) */ {
 public:
  inline QddbQueryRecord() : QddbQueryRecord(nullptr) {}
  ~QddbQueryRecord() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR QddbQueryRecord(
      ::google::protobuf::internal::ConstantInitialized);

  inline QddbQueryRecord(const QddbQueryRecord& from) : QddbQueryRecord(nullptr, from) {}
  inline QddbQueryRecord(QddbQueryRecord&& from) noexcept
      : QddbQueryRecord(nullptr, std::move(from)) {}
  inline QddbQueryRecord& operator=(const QddbQueryRecord& from) {
    CopyFrom(from);
    return *this;
  }
  inline QddbQueryRecord& operator=(QddbQueryRecord&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const QddbQueryRecord& default_instance() {
    return *internal_default_instance();
  }
  static inline const QddbQueryRecord* internal_default_instance() {
    return reinterpret_cast<const QddbQueryRecord*>(
        &_QddbQueryRecord_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 1;
  friend void swap(QddbQueryRecord& a, QddbQueryRecord& b) { a.Swap(&b); }
  inline void Swap(QddbQueryRecord* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(QddbQueryRecord* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  QddbQueryRecord* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<QddbQueryRecord>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const QddbQueryRecord& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const QddbQueryRecord& from) { QddbQueryRecord::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(QddbQueryRecord* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.QddbQueryRecord"; }

 protected:
  explicit QddbQueryRecord(::google::protobuf::Arena* arena);
  QddbQueryRecord(::google::protobuf::Arena* arena, const QddbQueryRecord& from);
  QddbQueryRecord(::google::protobuf::Arena* arena, QddbQueryRecord&& from) noexcept
      : QddbQueryRecord(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------
  enum : int {
    kDocsFieldNumber = 2,
  };
  // repeated .search_lib.QddbDocCounters docs = 2;
  int docs_size() const;
  private:
  int _internal_docs_size() const;

  public:
  void clear_docs() ;
  ::search_lib::QddbDocCounters* mutable_docs(int index);
  ::google::protobuf::RepeatedPtrField<::search_lib::QddbDocCounters>* mutable_docs();

  private:
  const ::google::protobuf::RepeatedPtrField<::search_lib::QddbDocCounters>& _internal_docs() const;
  ::google::protobuf::RepeatedPtrField<::search_lib::QddbDocCounters>* _internal_mutable_docs();
  public:
  const ::search_lib::QddbDocCounters& docs(int index) const;
  ::search_lib::QddbDocCounters* add_docs();
  const ::google::protobuf::RepeatedPtrField<::search_lib::QddbDocCounters>& docs() const;
  // @@protoc_insertion_point(class_scope:search_lib.QddbQueryRecord)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      0, 1, 1,
      0, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::google::protobuf::RepeatedPtrField< ::search_lib::QddbDocCounters > docs_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_qddb_2eproto;
};
// -------------------------------------------------------------------

class QddbIndex final : public ::google::protobuf::Message
/* @@protoc_insertion_point(class_definition:search_lib.QddbIndex) */ {
 public:
  inline QddbIndex() : QddbIndex(nullptr) {}
  ~QddbIndex() override;
  template <typename = void>
  explicit PROTOBUF_CONSTEXPR QddbIndex(
      ::google::protobuf::internal::ConstantInitialized);

  inline QddbIndex(const QddbIndex& from) : QddbIndex(nullptr, from) {}
  inline QddbIndex(QddbIndex&& from) noexcept
      : QddbIndex(nullptr, std::move(from)) {}
  inline QddbIndex& operator=(const QddbIndex& from) {
    CopyFrom(from);
    return *this;
  }
  inline QddbIndex& operator=(QddbIndex&& from) noexcept {
    if (this == &from) return *this;
    if (GetArena() == from.GetArena()
#ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetArena() != nullptr
#endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.unknown_fields<::google::protobuf::UnknownFieldSet>(::google::protobuf::UnknownFieldSet::default_instance);
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields()
      ABSL_ATTRIBUTE_LIFETIME_BOUND {
    return _internal_metadata_.mutable_unknown_fields<::google::protobuf::UnknownFieldSet>();
  }

  static const ::google::protobuf::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::google::protobuf::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::google::protobuf::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const QddbIndex& default_instance() {
    return *internal_default_instance();
  }
  static inline const QddbIndex* internal_default_instance() {
    return reinterpret_cast<const QddbIndex*>(
        &_QddbIndex_default_instance_);
  }
  static constexpr int kIndexInFileMessages = 2;
  friend void swap(QddbIndex& a, QddbIndex& b) { a.Swap(&b); }
  inline void Swap(QddbIndex* other) {
    if (other == this) return;
#ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() != nullptr && GetArena() == other->GetArena()) {
#else   // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetArena() == other->GetArena()) {
#endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::google::protobuf::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(QddbIndex* other) {
    if (other == this) return;
    ABSL_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  QddbIndex* New(::google::protobuf::Arena* arena = nullptr) const final {
    return ::google::protobuf::Message::DefaultConstruct<QddbIndex>(arena);
  }
  using ::google::protobuf::Message::CopyFrom;
  void CopyFrom(const QddbIndex& from);
  using ::google::protobuf::Message::MergeFrom;
  void MergeFrom(const QddbIndex& from) { QddbIndex::MergeImpl(*this, from); }

  private:
  static void MergeImpl(
      ::google::protobuf::MessageLite& to_msg,
      const ::google::protobuf::MessageLite& from_msg);

  public:
  ABSL_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  ::size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::google::protobuf::internal::ParseContext* ctx) final;
  ::uint8_t* _InternalSerialize(
      ::uint8_t* target,
      ::google::protobuf::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::google::protobuf::Arena* arena);
  void SharedDtor();
  void InternalSwap(QddbIndex* other);
 private:
  friend class ::google::protobuf::internal::AnyMetadata;
  static ::absl::string_view FullMessageName() { return "search_lib.QddbIndex"; }

 protected:
  explicit QddbIndex(::google::protobuf::Arena* arena);
  QddbIndex(::google::protobuf::Arena* arena, const QddbIndex& from);
  QddbIndex(::google::protobuf::Arena* arena, QddbIndex&& from) noexcept
      : QddbIndex(arena) {
    *this = ::std::move(from);
  }
  const ::google::protobuf::MessageLite::ClassData* GetClassData()
      const final;

 public:
  ::google::protobuf::Metadata GetMetadata() const final;
  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------
  enum : int {
    kQueryHashFieldNumber = 1,
    kQueryInfoFieldNumber = 2,
  };
  // repeated fixed64 query_hash = 1;
  int query_hash_size() const;
  private:
  int _internal_query_hash_size() const;

  public:
  void clear_query_hash() ;
  ::uint64_t query_hash(int index) const;
  void set_query_hash(int index, ::uint64_t value);
  void add_query_hash(::uint64_t value);
  const ::google::protobuf::RepeatedField<::uint64_t>& query_hash() const;
  ::google::protobuf::RepeatedField<::uint64_t>* mutable_query_hash();

  private:
  const ::google::protobuf::RepeatedField<::uint64_t>& _internal_query_hash() const;
  ::google::protobuf::RepeatedField<::uint64_t>* _internal_mutable_query_hash();

  public:
  // repeated .search_lib.QddbQueryRecord query_info = 2;
  int query_info_size() const;
  private:
  int _internal_query_info_size() const;

  public:
  void clear_query_info() ;
  ::search_lib::QddbQueryRecord* mutable_query_info(int index);
  ::google::protobuf::RepeatedPtrField<::search_lib::QddbQueryRecord>* mutable_query_info();

  private:
  const ::google::protobuf::RepeatedPtrField<::search_lib::QddbQueryRecord>& _internal_query_info() const;
  ::google::protobuf::RepeatedPtrField<::search_lib::QddbQueryRecord>* _internal_mutable_query_info();
  public:
  const ::search_lib::QddbQueryRecord& query_info(int index) const;
  ::search_lib::QddbQueryRecord* add_query_info();
  const ::google::protobuf::RepeatedPtrField<::search_lib::QddbQueryRecord>& query_info() const;
  // @@protoc_insertion_point(class_scope:search_lib.QddbIndex)
 private:
  class _Internal;
  friend class ::google::protobuf::internal::TcParser;
  static const ::google::protobuf::internal::TcParseTable<
      1, 2, 1,
      0, 2>
      _table_;
  friend class ::google::protobuf::MessageLite;
  friend class ::google::protobuf::Arena;
  template <typename T>
  friend class ::google::protobuf::Arena::InternalHelper;
  using InternalArenaConstructable_ = void;
  using DestructorSkippable_ = void;
  struct Impl_ {
    inline explicit constexpr Impl_(
        ::google::protobuf::internal::ConstantInitialized) noexcept;
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena);
    inline explicit Impl_(::google::protobuf::internal::InternalVisibility visibility,
                          ::google::protobuf::Arena* arena, const Impl_& from);
    ::google::protobuf::RepeatedField<::uint64_t> query_hash_;
    ::google::protobuf::RepeatedPtrField< ::search_lib::QddbQueryRecord > query_info_;
    mutable ::google::protobuf::internal::CachedSize _cached_size_;
    PROTOBUF_TSAN_DECLARE_MEMBER
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_qddb_2eproto;
};

// ===================================================================




// ===================================================================


#ifdef __GNUC__
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// -------------------------------------------------------------------

// QddbDocCounters

// uint32 doc_id = 1;
inline void QddbDocCounters::clear_doc_id() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.doc_id_ = 0u;
}
inline ::uint32_t QddbDocCounters::doc_id() const {
  // @@protoc_insertion_point(field_get:search_lib.QddbDocCounters.doc_id)
  return _internal_doc_id();
}
inline void QddbDocCounters::set_doc_id(::uint32_t value) {
  _internal_set_doc_id(value);
  // @@protoc_insertion_point(field_set:search_lib.QddbDocCounters.doc_id)
}
inline ::uint32_t QddbDocCounters::_internal_doc_id() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.doc_id_;
}
inline void QddbDocCounters::_internal_set_doc_id(::uint32_t value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.doc_id_ = value;
}

// uint32 shows = 2;
inline void QddbDocCounters::clear_shows() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.shows_ = 0u;
}
inline ::uint32_t QddbDocCounters::shows() const {
  // @@protoc_insertion_point(field_get:search_lib.QddbDocCounters.shows)
  return _internal_shows();
}
inline void QddbDocCounters::set_shows(::uint32_t value) {
  _internal_set_shows(value);
  // @@protoc_insertion_point(field_set:search_lib.QddbDocCounters.shows)
}
inline ::uint32_t QddbDocCounters::_internal_shows() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.shows_;
}
inline void QddbDocCounters::_internal_set_shows(::uint32_t value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.shows_ = value;
}

// uint32 clicks = 3;
inline void QddbDocCounters::clear_clicks() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.clicks_ = 0u;
}
inline ::uint32_t QddbDocCounters::clicks() const {
  // @@protoc_insertion_point(field_get:search_lib.QddbDocCounters.clicks)
  return _internal_clicks();
}
inline void QddbDocCounters::set_clicks(::uint32_t value) {
  _internal_set_clicks(value);
  // @@protoc_insertion_point(field_set:search_lib.QddbDocCounters.clicks)
}
inline ::uint32_t QddbDocCounters::_internal_clicks() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.clicks_;
}
inline void QddbDocCounters::_internal_set_clicks(::uint32_t value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.clicks_ = value;
}

// uint32 downloads = 4;
inline void QddbDocCounters::clear_downloads() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.downloads_ = 0u;
}
inline ::uint32_t QddbDocCounters::downloads() const {
  // @@protoc_insertion_point(field_get:search_lib.QddbDocCounters.downloads)
  return _internal_downloads();
}
inline void QddbDocCounters::set_downloads(::uint32_t value) {
  _internal_set_downloads(value);
  // @@protoc_insertion_point(field_set:search_lib.QddbDocCounters.downloads)
}
inline ::uint32_t QddbDocCounters::_internal_downloads() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.downloads_;
}
inline void QddbDocCounters::_internal_set_downloads(::uint32_t value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.downloads_ = value;
}

// -------------------------------------------------------------------

// QddbQueryRecord

// repeated .search_lib.QddbDocCounters docs = 2;
inline int QddbQueryRecord::_internal_docs_size() const {
  return _internal_docs().size();
}
inline int QddbQueryRecord::docs_size() const {
  return _internal_docs_size();
}
inline void QddbQueryRecord::clear_docs() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.docs_.Clear();
}
inline ::search_lib::QddbDocCounters* QddbQueryRecord::mutable_docs(int index)
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable:search_lib.QddbQueryRecord.docs)
  return _internal_mutable_docs()->Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::QddbDocCounters>* QddbQueryRecord::mutable_docs()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.QddbQueryRecord.docs)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_docs();
}
inline const ::search_lib::QddbDocCounters& QddbQueryRecord::docs(int index) const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_get:search_lib.QddbQueryRecord.docs)
  return _internal_docs().Get(index);
}
inline ::search_lib::QddbDocCounters* QddbQueryRecord::add_docs() ABSL_ATTRIBUTE_LIFETIME_BOUND {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::search_lib::QddbDocCounters* _add = _internal_mutable_docs()->Add();
  // @@protoc_insertion_point(field_add:search_lib.QddbQueryRecord.docs)
  return _add;
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::QddbDocCounters>& QddbQueryRecord::docs() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.QddbQueryRecord.docs)
  return _internal_docs();
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::QddbDocCounters>&
QddbQueryRecord::_internal_docs() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.docs_;
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::QddbDocCounters>*
QddbQueryRecord::_internal_mutable_docs() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.docs_;
}

// -------------------------------------------------------------------

// QddbIndex

// repeated fixed64 query_hash = 1;
inline int QddbIndex::_internal_query_hash_size() const {
  return _internal_query_hash().size();
}
inline int QddbIndex::query_hash_size() const {
  return _internal_query_hash_size();
}
inline void QddbIndex::clear_query_hash() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.query_hash_.Clear();
}
inline ::uint64_t QddbIndex::query_hash(int index) const {
  // @@protoc_insertion_point(field_get:search_lib.QddbIndex.query_hash)
  return _internal_query_hash().Get(index);
}
inline void QddbIndex::set_query_hash(int index, ::uint64_t value) {
  _internal_mutable_query_hash()->Set(index, value);
  // @@protoc_insertion_point(field_set:search_lib.QddbIndex.query_hash)
}
inline void QddbIndex::add_query_hash(::uint64_t value) {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _internal_mutable_query_hash()->Add(value);
  // @@protoc_insertion_point(field_add:search_lib.QddbIndex.query_hash)
}
inline const ::google::protobuf::RepeatedField<::uint64_t>& QddbIndex::query_hash() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.QddbIndex.query_hash)
  return _internal_query_hash();
}
inline ::google::protobuf::RepeatedField<::uint64_t>* QddbIndex::mutable_query_hash()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.QddbIndex.query_hash)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_query_hash();
}
inline const ::google::protobuf::RepeatedField<::uint64_t>&
QddbIndex::_internal_query_hash() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.query_hash_;
}
inline ::google::protobuf::RepeatedField<::uint64_t>* QddbIndex::_internal_mutable_query_hash() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.query_hash_;
}

// repeated .search_lib.QddbQueryRecord query_info = 2;
inline int QddbIndex::_internal_query_info_size() const {
  return _internal_query_info().size();
}
inline int QddbIndex::query_info_size() const {
  return _internal_query_info_size();
}
inline void QddbIndex::clear_query_info() {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  _impl_.query_info_.Clear();
}
inline ::search_lib::QddbQueryRecord* QddbIndex::mutable_query_info(int index)
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable:search_lib.QddbIndex.query_info)
  return _internal_mutable_query_info()->Mutable(index);
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::QddbQueryRecord>* QddbIndex::mutable_query_info()
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_mutable_list:search_lib.QddbIndex.query_info)
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  return _internal_mutable_query_info();
}
inline const ::search_lib::QddbQueryRecord& QddbIndex::query_info(int index) const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_get:search_lib.QddbIndex.query_info)
  return _internal_query_info().Get(index);
}
inline ::search_lib::QddbQueryRecord* QddbIndex::add_query_info() ABSL_ATTRIBUTE_LIFETIME_BOUND {
  PROTOBUF_TSAN_WRITE(&_impl_._tsan_detect_race);
  ::search_lib::QddbQueryRecord* _add = _internal_mutable_query_info()->Add();
  // @@protoc_insertion_point(field_add:search_lib.QddbIndex.query_info)
  return _add;
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::QddbQueryRecord>& QddbIndex::query_info() const
    ABSL_ATTRIBUTE_LIFETIME_BOUND {
  // @@protoc_insertion_point(field_list:search_lib.QddbIndex.query_info)
  return _internal_query_info();
}
inline const ::google::protobuf::RepeatedPtrField<::search_lib::QddbQueryRecord>&
QddbIndex::_internal_query_info() const {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return _impl_.query_info_;
}
inline ::google::protobuf::RepeatedPtrField<::search_lib::QddbQueryRecord>*
QddbIndex::_internal_mutable_query_info() {
  PROTOBUF_TSAN_READ(&_impl_._tsan_detect_race);
  return &_impl_.query_info_;
}

#ifdef __GNUC__
#pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)
}  // namespace search_lib


// @@protoc_insertion_point(global_scope)

#include "google/protobuf/port_undef.inc"

#endif  // GOOGLE_PROTOBUF_INCLUDED_qddb_2eproto_2epb_2eh
