function(apply_patch DIRNAME PATCH_NAME)
    if (NOT IS_ABSOLUTE ${PATCH_NAME} OR NOT IS_ABSOLUTE ${DIRNAME})
        message(FATAL_ERROR "Patch pathes should be absolute, observed: ${DIRNAME} ; ${PATCH_NAME}")
    endif()

    execute_process(COMMAND "git" "apply" "--check" "${PATCH_NAME}" RESULT_VARIABLE IF_REQ ERROR_VARIABLE ERR WORKING_DIRECTORY ${DIRNAME})
    if (NOT IF_REQ)
        execute_process(COMMAND "git" "apply" "${PATCH_NAME}" WORKING_DIRECTORY ${DIRNAME})
        message("Patched ${DIRNAME} with ${PATCH_NAME}")
    else()
        message("Expects that patch of ${DIRNAME} is not requried")
    endif()
endfunction()
