# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: index.proto
# Protobuf Python Version: 4.26.0-dev
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0bindex.proto\x12\nsearch_lib\"I\n\x08Numzones\x12\x11\n\tdownloads\x18\x01 \x01(\r\x12\x13\n\x0b\x61vg_raiting\x18\x02 \x01(\x02\x12\x15\n\rtotal_ratings\x18\x03 \x01(\r\"\x1f\n\tEmbedding\x12\x12\n\ncomponents\x18\x01 \x03(\x02\"b\n\x08\x44ocument\x12\x0b\n\x03url\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0c\n\x04\x62ody\x18\x03 \x01(\t\x12 \n\x02nz\x18\x04 \x01(\x0b\x32\x14.search_lib.Numzones\x12\x0b\n\x03\x65mb\x18\x05 \x03(\x02\"0\n\nPlainIndex\x12\"\n\x04\x64ocs\x18\x01 \x03(\x0b\x32\x14.search_lib.Document\"9\n\x0bInvZoneInfo\x12\x0b\n\x03pos\x18\x01 \x03(\r\"\x1d\n\x07ZoneIds\x12\x08\n\x04NAME\x10\x00\x12\x08\n\x04\x42ODY\x10\x01\"P\n\nInvDocInfo\x12\x0e\n\x06\x64oc_id\x18\x01 \x01(\r\x12\x32\n\x11zones_occurencies\x18\x02 \x03(\x0b\x32\x17.search_lib.InvZoneInfo\"3\n\x0bInvTermInfo\x12$\n\x04\x64ocs\x18\x01 \x03(\x0b\x32\x16.search_lib.InvDocInfo\"I\n\x08InvIndex\x12\x11\n\tword_hash\x18\x01 \x03(\x06\x12*\n\tword_info\x18\x02 \x03(\x0b\x32\x17.search_lib.InvTermInfob\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'index_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._loaded_options = None
  _globals['_NUMZONES']._serialized_start=27
  _globals['_NUMZONES']._serialized_end=100
  _globals['_EMBEDDING']._serialized_start=102
  _globals['_EMBEDDING']._serialized_end=133
  _globals['_DOCUMENT']._serialized_start=135
  _globals['_DOCUMENT']._serialized_end=233
  _globals['_PLAININDEX']._serialized_start=235
  _globals['_PLAININDEX']._serialized_end=283
  _globals['_INVZONEINFO']._serialized_start=285
  _globals['_INVZONEINFO']._serialized_end=342
  _globals['_INVZONEINFO_ZONEIDS']._serialized_start=313
  _globals['_INVZONEINFO_ZONEIDS']._serialized_end=342
  _globals['_INVDOCINFO']._serialized_start=344
  _globals['_INVDOCINFO']._serialized_end=424
  _globals['_INVTERMINFO']._serialized_start=426
  _globals['_INVTERMINFO']._serialized_end=477
  _globals['_INVINDEX']._serialized_start=479
  _globals['_INVINDEX']._serialized_end=552
# @@protoc_insertion_point(module_scope)
