# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: qddb.proto
# Protobuf Python Version: 4.26.0-dev
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\nqddb.proto\x12\nsearch_lib\"S\n\x0fQddbDocCounters\x12\x0e\n\x06\x64oc_id\x18\x01 \x01(\r\x12\r\n\x05shows\x18\x02 \x01(\r\x12\x0e\n\x06\x63licks\x18\x03 \x01(\r\x12\x11\n\tdownloads\x18\x04 \x01(\r\"<\n\x0fQddbQueryRecord\x12)\n\x04\x64ocs\x18\x02 \x03(\x0b\x32\x1b.search_lib.QddbDocCounters\"P\n\tQddbIndex\x12\x12\n\nquery_hash\x18\x01 \x03(\x06\x12/\n\nquery_info\x18\x02 \x03(\x0b\x32\x1b.search_lib.QddbQueryRecordb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'qddb_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._loaded_options = None
  _globals['_QDDBDOCCOUNTERS']._serialized_start=26
  _globals['_QDDBDOCCOUNTERS']._serialized_end=109
  _globals['_QDDBQUERYRECORD']._serialized_start=111
  _globals['_QDDBQUERYRECORD']._serialized_end=171
  _globals['_QDDBINDEX']._serialized_start=173
  _globals['_QDDBINDEX']._serialized_end=253
# @@protoc_insertion_point(module_scope)
